JURADO  |  TANGO PISTA  CUARTOS - 27 DE AGOSTO   B                                                                                        z

                                                                                                                                          z

RONDA      PAREJA       Nombre y Apellido           Nombre y Apellido               Daniel     Dante    Stella Baez  Claudia  Pablo Inza     PROMEDIO

                                                                                    Naccuchio  Sanchez               Codega

21         490          Lucas  Gauto                Naima Gerasopoulou              8.000      7.850    7.900        7.430    7.760          7.788

26         483          Dmitrii Liferov             Dana Son                        7.800      7.950    8.000        7.430    7.720          7.780

26         4            Erik Deslarmes              Nadia Aguilar                   8.000      7.900    7.750        7.490    7.690          7.766

18         530          Diego Ortega                Aldana Silveyra                 8.000      8.000    8.000        7.000    7.780          7.756

24         762          juan   cupini               Erica  Rossi                    7.970      7.500    7.700        7.380    7.580          7.626

17         780          Juan David Vargas           Ornella Simonetto               7.205      7.600    8.000        7.490    7.760          7.611

25         738          Sandra Nadia Naccache       Jorge Carlos Lopez              7.900      7.500    7.400        7.530    7.600          7.586

25         149          Alexander Moncada Rojas     Martina Waldman                 8.000      7.300    7.600        7.290    7.580          7.554

26         510          Miguel Angel Quintero       Luciana Yanela Olivera Pedraza  7.880      7.200    7.830        7.280    7.570          7.552

23         178          Alfredo Ricardo Encina      Ana Luisa Di Francisco          7.800      7.500    7.800        7.100    7.460          7.532

29         195          Daniel Boujon               Yuki Boujon Misaki              8.000      7.450    7.280        7.350    7.450          7.506

24         157          Carlos Santos David         Mirella Santos David            7.970      7.100    7.450        7.400    7.580          7.500

24         169          Luciano Capparelli          Rocio De los santos             7.980      7.100    7.600        7.330    7.490          7.500

28         1            Juan Ignacio Braida         Natasha Kaliszuk Lee            7.950      7.500    7.100        7.460    7.490          7.500

22         466          Carlos Estigarribia         Marina Alcalde                  7.210      7.400    7.850        7.410    7.610          7.496

20         351          Juan fernando Cabral        Laura  Castiñeiras              7.170      7.500    7.970        7.130    7.530          7.460

28         318          Maxi Copello                Karen Terenzio                  8.000      7.200    7.500        7.040    7.530          7.454

24         116          Alejandro Lázzaro           Gabriela Gallese                7.990      7.000    7.450        7.290    7.530          7.452

29         365          Rodrigo Videla              Marina Teves                    7.390      7.350    7.350        7.430    7.590          7.422

17         730          Olena Sergiienko            Sergiy Podbolotnyy              7.313      7.200    7.550        7.440    7.570          7.415

20         726          Natalia Casanova            Damian Marquez Veron            7.050      7.300    7.950        7.300    7.420          7.404

20         190          Raúl Pardo                  Evrim Kivancer                  7.400      7.700    7.400        7.060    7.370          7.386

29         424          Diego ali Delgado           Tamara Borda                    7.006      7.750    7.380        7.390    7.380          7.381

19         679          Jorge Federico Carrizo      Karina Dovbush                  6.950      8.000    7.550        6.940    7.430          7.374

28         768          Andrey Prokopov             Olha Kozyavkina                 7.009      7.400    7.690        7.220    7.550          7.374

19         605          David Figueroa caicedo      Susana Ocampo ruiz              7.950      7.400    6.600        7.200    7.710          7.372

27         385          Lucas Robañera              becky Navarro                   7.390      7.350    7.500        7.400    7.160          7.360

30         355          Luis Mario Saihueque        Marcela Patricia Jara           6.990      7.800    7.400        7.360    7.230          7.356

16         57           Gustavo Fabián Ippolito     Rosana Luján Porres             7.330      7.200    7.450        7.050    7.680          7.342

23         272          Pedro Ochoa                 Lola Ruiz                       7.520      7.200    7.500        7.200    7.290          7.342
26  246  Alejandro Quaglia                Lucia Barrios              7.770  6.750  7.770  7.070  7.340  7.340

19  184  Gonzalo Angeles de Soto          Nathalia Peña Muñoz        7.590  7.200  7.400  7.110  7.390  7.338

22  791  Ezgi Turmuş Binici               Lourdes Medina             7.580  7.100  7.500  7.100  7.410  7.338

20  585  Matias Goyeneche                 Deysi Aguilera             7.600  7.400  7.400  7.000  7.280  7.336

27  305  Ariel Adrian Almiron             Aluminé Deluchi            7.340  7.300  7.200  7.350  7.460  7.330

24  68   Dario Cieri                      Rocío de la Torre          7.290  7.200  7.200  7.370  7.580  7.328

19  122  Mariano Vazquez                  Lulú Qin                   7.029  7.300  7.280  7.400  7.580  7.318

28  111  David Samaniego                  Roció Aragón Diani         7.490  7.200  7.200  7.180  7.510  7.316

22  467  Ezequiel Angel Franco Rodriguez  Sofia Belen Diaz           7.010  8.000  7.000  7.100  7.450  7.312

28  520  Guillermo Cerneaz                Juan Pablo Ramírez         7.990  7.100  7.100  7.210  7.150  7.310

26  427  Carlos Ochoa                     Marisol Rivas              7.510  6.950  7.300  7.410  7.360  7.306

22  757  Facundo Arnedo                   Ana Barros                 7.250  7.500  7.000  7.260  7.510  7.304

18  719  Ruth Hernandez                   Carlos Urrego              7.025  7.400  7.350  7.110  7.630  7.303

24  464  Alexis Arie Velasquez            Laura Florencia Guardia    6.870  7.000  7.980  7.240  7.390  7.296

29  652  Franz alvaro Bravo basso         Marta Kubicz               7.580  7.150  6.900  7.150  7.690  7.294

27  138  Ricardo Ariel Albornoz           Daniela Elizabeth Inglese  7.200  7.000  7.700  7.360  7.100  7.272

18  465  Andrés Martínez                  Fernanda Cardona Sossa     7.020  7.100  7.850  7.220  7.160  7.270

25  695  Rodrigo Hector Verón             Celeste Noelia Mattia      7.010  7.200  7.370  7.380  7.360  7.264

25  222  Nahuel ARAGON                    Evelyn Ponce               7.023  7.200  7.100  7.360  7.620  7.261

27  404  claudio Peralta                  mariia marinova            7.270  7.200  6.750  7.440  7.580  7.248

29  739  Marina Belen Machado Riquelme    Emmanuel David Avendaño    7.280  7.400  7.100  7.320  7.130  7.246

21  546  Raúl Ehijo                       Ximena Santana             6.780  7.100  7.900  7.030  7.410  7.244

22  264  Mario Gavito                     Jessica Moreno             7.190  7.200  7.450  7.140  7.230  7.242

22  136  Yumar Zambrano                   Mariel Filadoro            7.300  7.200  7.650  7.160  6.890  7.240

26  313  Alejandro Ferreyra               Fernanda Grosso            7.180  7.200  7.000  7.390  7.420  7.238

29  301  Alexander Desiatov               Maria Makarenko            7.000  7.400  7.000  7.160  7.620  7.236

24  487  Matías Cabezuelo                 Nicole Mazza               6.890  7.400  7.650  7.230  6.950  7.224

16  746  Humberto Pouchulu                Aura Tateossian            6.995  7.800  7.900  7.010  6.410  7.223

26  16   Joel Maximiliano Tempestti       Águeda Jimena Mansilla     7.290  6.800  7.760  7.380  6.880  7.222

20  329  JUAN IGNACIO ETCHEVERRY          VERONICA BACHINI           7.505  7.400  6.900  7.020  7.270  7.219

17  674  Ernesto Suter                    Paola Klinger              7.330  7.200  7.250  7.190  7.120  7.218

21  357  Grzegorz Kałmuczak               Dominika Jasik             6.880  7.000  7.800  6.990  7.350  7.204

17  343  LUIS EMILIO CAPPELLETTI          vittoria franchina         6.970  7.000  7.650  7.010  7.370  7.200

27  462  Mariano Serrudo                  Ekaterina Malko            7.070  7.000  7.100  7.410  7.360  7.188
19  630  Guilherme Ferreira          Eliza Moritz                6.990  6.900  7.350  6.940  7.730  7.182

29  23   Santiago Marolo             Luna Mendez                 7.290  7.000  7.250  7.170  7.150  7.172

20  379  Lucio Javier Chavez         Nina Pauluzzi               6.850  7.500  7.150  7.030  7.310  7.168

21  563  Alejandro Beron             Kelly Lettieri              7.520  7.300  7.500  7.080  6.440  7.168

18  393  David Ospina                Paula Andrea Betancur       7.400  7.000  7.200  7.040  7.170  7.162

17  499  Franco Lus                  Bruna Lavaroni              6.880  7.100  7.850  6.980  6.980  7.158

29  754  Grigorios Adamidis          Sofia Chatzipavlou          7.008  7.300  7.000  7.090  7.370  7.154

25  371  Kevin Valencia              Valentina Villarreal        7.420  7.000  6.700  7.350  7.290  7.152

25  28   Lucas Nicolás Cartagena     Lucila Inés Díaz Colodrero  7.220  7.100  7.000  7.250  7.140  7.142

28  735  Paulina Hernandez           Aaron Barraza               6.950  7.300  7.100  7.310  7.050  7.142

24  183  Juan Pablo Valdebenito      Rosario BELEN GIMENEZ       7.240  7.000  7.200  7.390  6.860  7.138

28  279  Ivan Nabokin                Anastasia Makarova          6.750  6.950  7.400  7.370  7.220  7.138

23  356  Marcelo Sassi               Esther Ines Correa          7.010  7.400  7.580  6.810  6.880  7.136

25  316  Nicolás Cot                 Julieta Victoria Alao       7.007  7.600  6.900  7.000  7.170  7.135

20  428  Orlando Saccomanno          Lisa Gonzales Saccomanno    6.980  7.300  7.100  6.960  7.320  7.132

21  180  Abel Matias Cejas           Jorgelina Cañadas           6.990  6.300  7.800  7.380  7.180  7.130

28  447  Joel De la O Arredondo      Veronica Peinado Flores     6.980  7.000  7.000  7.390  7.260  7.126

16  110  ELIAS RAMON ABDALA          MARIA SILVINA DEL BOSQUE    7.155  7.300  7.800  6.080  7.280  7.123

22  314  MAURICIO JOSE GORBARÁN      MARIKO NAKATSUBO            7.400  7.100  6.900  7.030  7.160  7.118

30  693  Edgardo Patita Palleyro     María Rosa Corsisky         6.370  7.950  6.890  7.170  7.200  7.116

30  67   Aldo Romero                 Marcela Pilatti             6.470  7.100  7.200  7.160  7.650  7.116

22  167  Diego Leiva                 Maria Verónica Galvan       6.970  7.000  7.000  7.110  7.490  7.114

19  148  Federico Antonio Frete      Laura Ayelen Grimaldi       7.080  7.700  6.900  7.070  6.790  7.108

23  346  Fernando Barrios            Alicia Beliera              7.100  7.300  6.800  7.060  7.280  7.108

22  619  MARTIN EZEQUIEL IARUSSI     MARIA BELEN CORDOBA         6.700  7.250  7.700  6.970  6.860  7.096

18  478  Yoshi Shinji                Magdalena Benitez           6.990  7.300  7.400  6.900  6.880  7.094

30  172  Marcelo Alejandro Dulman    Andrea Gabriela Rebolini    6.520  7.400  7.300  7.000  7.240  7.092

26  142  Pablo Altamira              Virginia Cosci              7.009  6.800  7.250  7.080  7.320  7.092

18  319  Cristian Correa             Fiamma Clozza               7.015  7.300  7.900  6.000  7.220  7.087

28  507  Gera Lecich                 Silvana Meneses             6.960  6.000  7.800  7.340  7.310  7.082

21  516  NIKOLAOS PAPADIMITRIOU      NEFELI KOUMARIANOU          6.800  7.000  6.950  7.160  7.480  7.078

17  797  Matias Emmanuel Fuentealba  Valentina Medina            6.800  7.100  7.500  7.200  6.780  7.076

17  411  Maicol Mira                 Natalia Galain              7.250  6.900  7.450  6.520  7.230  7.070

27  19   Agustín Gutiérrez           Luz Mariel Mamani           7.190  7.000  7.000  7.060  7.100  7.070
26  771  Esteban Tripailao            Natalia Mora                          6.990  7.000  7.200  7.260  6.870  7.064

30  14   LUIS DIRASSAR                PATRICIA VAZQUEZ                      6.019  7.400  7.500  7.390  6.990  7.060

17  73   Jerry Perez                  Christine Marie Lopez                 6.950  6.900  7.000  7.020  7.420  7.058

16  441  Pedro Zamin                  Florencia Mendez                      7.160  6.500  7.100  6.990  7.530  7.056

16  65   Navir Salas Morales          Monica Sant'Anna Furtado de Mendonça  7.205  6.600  7.850  6.100  7.480  7.047

19  763  Pablo Nicolas Crededio       Galina Kostysheva                     6.970  6.700  7.150  7.090  7.310  7.044

21  243  Froyamel Corro               Angeles Carrión                       6.950  6.900  7.000  7.090  7.280  7.044

29  354  Pablo Lavadenz               Erika Claros                          6.890  6.900  7.000  7.180  7.250  7.044

27  554  Matias Rivas                 Romina Elizabeth Cordone              7.090  6.000  7.400  7.500  7.220  7.042

25  540  Pablo Martinez               Yuka Kutajima                         7.027  6.850  7.000  6.990  7.320  7.037

27  528  Valentín Arias delgado       Diana Paola Franco Durango            7.210  6.100  7.300  7.140  7.320  7.014

24  191  Vitalii Balan                IRINA MARTYNOVA                       7.200  7.000  7.100  6.990  6.760  7.010

25  137  Levan Gomelauri              Cecilia Acosta                        6.940  7.450  6.800  7.020  6.840  7.010

25  151  Pablo Andrade                Valeria Montes                        6.970  7.150  6.900  7.010  6.860  6.978

30  560  Horacio Aspiroz              Sandra Curiel                         6.060  7.750  6.800  7.380  6.880  6.974

23  716  Carlos Hipolito Bouzas       Ilma Lima                             6.970  6.800  6.900  6.850  7.240  6.952

30  338  CHANGO MONASTERIO            MONICA DEL HUERTO FLORES              6.240  7.800  6.700  7.080  6.890  6.942

21  219  Maximiliano Nicolás Almeyra  Yamila Daniela Herlein                7.420  6.500  7.350  6.990  6.440  6.940

23  85   Jorge edgardo Balatti        Gabriela Fabiana Forte                6.600  7.200  7.300  6.950  6.620  6.934

17  612  Angel Martin                 Anna Yablokova                        7.300  6.800  7.150  6.520  6.870  6.928

30  123  Alberto Angel Re             Maria Susana Eguaburo                 6.004  7.800  6.800  7.100  6.890  6.919

27  660  Julian Del Vecchio           Camila Diaz                           7.050  6.200  6.700  7.150  7.470  6.914

30  256  Luz Elena de Jurado          Eduardo Fabian Perez                  6.006  7.200  7.000  7.100  7.240  6.909

21  736  Estefani Deleón              Marcos Cañete                         6.970  7.000  7.000  6.940  6.560  6.894

19  497  Facundo Argañaraz            Saras Renner                          7.230  6.700  7.000  6.860  6.650  6.888

20  710  Marco Ten-Pow                Silvia Santini                        6.900  7.300  6.700  6.970  6.460  6.866

23  11   Carlos Alberto Martinez      Patricia Laura Gury                   7.190  7.200  6.750  6.400  6.760  6.860

30  334  Gabriel "colo" Bologna       Stella Sosa                           6.002  7.200  7.100  7.080  6.880  6.852

20  547  Timofei Filippov             Olga Domashova                        6.990  7.300  7.000  6.270  6.570  6.826

17  260  Martín Etcheverry Feely      Verónica Rueco                        7.150  6.200  7.400  6.010  7.230  6.798

23  745  Alejandro Montes de Oca      Liliana Beatriz del Valle             6.630  7.200  7.000  6.300  6.790  6.784

18  10   Juan Eduardo Andrada         María Laura Sastría                   7.400  6.200  7.400  5.980  6.780  6.752

19  678  Jorge Rey                    Maria Victoria Mussa                  6.820  6.500  6.650  6.950  6.730  6.730

23  269  Dancy Andrades               Salvador Antonio Rubio                6.450  6.800  6.700  6.800  6.570  6.664
18  545  Orhan Tekşen              elena akhmetova              7.005  6.500  7.000  5.970  6.820  6.659

18  622  Benjamín Grisoni          Anabel Fontela               6.970  6.700  6.750  5.960  6.760  6.628

16  75   Walter Mario Tejeda       Clara Rosa Poggi             6.998  6.700  6.800  5.990  6.540  6.606

16  182  Gustavo Rau               Julia Saquieres              7.220  6.300  6.600  5.980  6.520  6.524

16  229  Ruben Dario Malaver       Silvia Graciela Ercolani     6.850  6.400  6.700  6.020  6.630  6.520

18  591  Alejandro Javier Astuena  Gabriela Lorena Ocaño casas  6.300  6.800  6.550  6.000  6.780  6.486
