JURADO  |  TANGO PISTA  CUARTOS - 27 DE AGOSTO A                                                                                                    z

                                                                                                                                                    z

RONDA      PAREJA       Nombre y Apellido              Nombre y Apellido                 Moira Castellano  Ernesto    Jimena    Demian  Facundo de     PROMEDIO

                                                                                                           Balmaceda  Hoeffner  Garcia  la Cruz

4          143          Gustavo Chaile                 Mayela Aponte                     7.850             7.990      7.850     7.700   7.560          7.790

9          152          leonardo pankow                valentina massari                 7.880             7.600      7.950     7.700   7.730          7.772

7          262          Valentin Bobkov                Katerina Tsybrova                 7.860             7.780      7.580     7.750   7.780          7.750

5          320          Sebastian Avendaño             Tania Gutierrez                   7.800             7.350      7.800     7.700   8.000          7.730

8          450          London                         Sol                               8.000             7.050      7.900     7.600   8.000          7.710

2          125          Alexander Sossa                Ana Thomas                        7.800             7.800      7.900     7.250   7.730          7.696

14         132          Facundo Barrionuevo            Agustina Juanbelz                 7.800             7.880      7.900     7.520   7.380          7.696

11         97           Edwin Enrique Espinosa         Alexa Yepes                       7.860             7.550      7.800     7.550   7.600          7.672

5          245          Artem Luchin                   Polina Luchina                    7.900             7.150      7.730     7.650   7.900          7.666

14         567          EZEQUIEL GOMEZ                 Viktoriia Tsivinskaia             7.790             7.920      7.600     7.480   7.530          7.664

9          44           Luciano Paulino                Dana Zampieri                     7.650             7.200      7.730     7.800   7.890          7.654

12         37           Joaquin Besga                  Katherine Laiton                  7.650             7.350      7.850     7.620   7.780          7.650

3          166          Leandro Capparelli             Jeannette Erazú                   7.750             7.700      7.550     7.450   7.780          7.646

15         609          juan manuel Rosales            Lisa Rosales                      7.750             7.480      7.660     7.450   7.830          7.634

6          281          Ramiro Andres Perez Caricchio  Iara Deluchi                      7.250             7.900      7.630     7.500   7.850          7.626

14         417          MAX PIERO VERA RAMIREZ         Anastasiia Rudiak                 7.750             7.200      7.650     7.500   8.000          7.620

6          604          Juliano Andrade                Paula Emerick                     7.900             7.800      7.750     7.270   7.370          7.618

9          449          Martin Artunduaga              Noelia Andino                     7.890             7.790      7.900     7.250   7.250          7.616

15         261          Cristian Correa                Miriam Copello                    7.550             7.600      7.650     7.500   7.610          7.582

3          275          Marcelo Javier Torres          Francisca Alarcon Irrazabal       8.000             7.850      7.250     6.800   8.000          7.580

1          20           Matteo Antonietti              Añes Rosario Arredondo Maiztegui  7.400             7.400      7.650     7.600   7.800          7.570

12         242          Norair Arakelian               Sofiia Seminskaia                 7.600             7.060      7.600     7.700   7.850          7.562

2          481          Artem Dovbush                  Daria Pechatnikova                7.750             6.990      7.900     7.200   7.950          7.558

13         575          Miguel Francisco Coria         Yael Nahir Ferrarelli Fontanella  7.690             7.390      7.500     7.380   7.830          7.558

5          548          Dmitrii Kuznetsov              Olga Nikolaeva                    7.660             7.210      7.770     7.250   7.850          7.548

4          53           Ariel Manzanares               Laisa Souza                       7.780             7.850      7.750     7.450   6.900          7.546

10         556          Rodrigo Hernan Saucedo         Magdalena Maria                   7.730             7.040      7.900     7.750   7.240          7.532

6          723          Nguyen Thi Thanh Phuong        Louie Canillo Serentas            7.350             7.780      7.670     6.950   7.880          7.526

6          237          Bumhee Lee                     Jia Han                           7.800             7.750      7.800     7.150   7.120          7.524

7          267          Konstantin Moshinskiy          analia alfaro                     8.000             7.500      7.700     7.250   7.150          7.520

6          56           Raúl Choque                    Jorgelina Cohen                   7.550             7.380      7.800     7.400   7.450          7.516
13  733  Magdalena del Milagro Yrahola  Hector Abel Colque             7.670  7.290  7.600  7.180  7.810  7.510

7   179  MIGUEL GARCIA                  Sandra Martinez                7.820  7.880  6.900  7.200  7.480  7.456

12  374  Batuhan Boy                    Nida İnceoğlu Boy              7.550  7.030  7.830  7.650  7.220  7.456

5   779  Nelson Piliu                   Giselle Tacon                  7.720  6.850  7.900  6.800  7.950  7.444

8   189  Jorge Benbenutti               Sol Irupé Gabis Gómez          7.200  7.250  7.730  7.650  7.380  7.442

13  397  Mateo Blandón                  Valeria Villa                  7.350  7.210  7.850  7.350  7.420  7.436

2   253  Jesus Paez                     IARA DUARTE                    7.250  7.500  7.450  7.300  7.650  7.430

7   640  Vicente Albarengo              Piera Primiterra               7.850  7.380  7.550  6.820  7.550  7.430

8   750  Sergio Bustos                  Jesica Gomez                   7.500  7.200  7.850  7.500  7.100  7.430

10  288  Dmitrii Soldatov               Alina Sukretnaia               7.630  7.010  7.760  7.200  7.550  7.430

11  618  Aldana Lozano rueda            César Javier Ferreyra          7.250  7.600  7.800  6.750  7.750  7.430

14  773  Matias Ezequiel Vallejos       Aldana Mileva Godoy Calligari  7.350  7.300  7.350  7.450  7.680  7.426

2   114  Diego Churquina                Paula Pandol                   7.600  7.300  7.700  7.150  7.350  7.420

1   446  Andrei Bogdanov                Aleksandra Shumeiko (Klinova)  7.350  7.300  7.700  7.550  7.150  7.410

7   480  Adriel Cristhian Bournissen    Maria Soledad Mallo            7.050  7.350  7.650  7.150  7.850  7.410

3   171  Damián Esell                   Noelia Soldera                 7.790  7.300  7.700  7.350  6.900  7.408

4   787  Javier Borlicher               Anabella Linzalata Raso        7.500  7.300  7.800  7.300  7.130  7.406

4   361  Cristian Zalazar               Carla Espinoza                 7.350  7.500  7.650  7.250  7.280  7.406

3   767  Mauro Caiazza                  Sabrina Amuchastegui           7.660  7.250  7.700  7.000  7.380  7.398

2   583  roque bravo                    Elise Barbot                   7.400  7.770  7.350  7.450  7.000  7.394

11  504  Kirill Parshakov               Elena Manevich                 7.250  7.020  7.800  7.100  7.780  7.390

10  94   Julio Azorin                   Belén Valdez                   7.150  7.050  7.600  7.500  7.570  7.374

12  340  Jonathan Cañete                Jessica Estigarribia           7.600  6.800  7.800  7.350  7.320  7.374

4   653  Endre Szeghalmi                Andrea Serban                  7.450  7.250  7.450  7.430  7.280  7.372

3   722  Mariel Quintana Grasso         Cristian Quevedo               7.490  7.900  7.455  7.050  6.950  7.369

13  231  Sangeon Nam                    Misun Bang                     7.600  6.990  7.780  7.000  7.450  7.364

1   230  FERROL MATTHEW POLUAN          Muliany Rambe                  7.650  7.000  7.550  7.350  7.250  7.360

4   373  Andrea Vighi                   Chiara Benati                  7.220  6.950  7.450  7.200  7.950  7.354

10  594  Dante Culcuy                   Veronica Vazquez               7.350  7.110  7.520  7.600  7.180  7.352

11  559  Yeferson Orrego                Andres Olaya                   7.500  7.200  7.500  7.150  7.340  7.338

13  378  Adrian De Gregorio             Romina Cides                   7.220  7.850  7.260  7.280  7.000  7.322

4   491  Javier Oscar Jofre             Paola Susana Valdivia          7.290  7.900  7.700  7.400  6.250  7.308

3   282  Rommel Oramas                  Utha Callen                    7.100  7.780  7.450  7.200  6.950  7.296

13  522  Jorge Calabrigo                Tiziana Silva                  6.900  7.180  7.650  7.200  7.550  7.296

8   431  Facundo Berrios Valdez         Eliana de marco                7.700  6.950  7.400  7.050  7.350  7.290
15  147  Walter Schefer                      Silvina Hirschfeld                 7.630  7.300  7.400  7.250  6.850  7.286

7   40   Diego Ezequiel Pérez                María Soledad Cantarini            7.180  7.280  7.050  7.700  7.180  7.278

5   708  GABRIEL EDUARDO TOLABA              YANINA ANDREA CEBALLO HOYOS        7.450  7.220  6.900  7.300  7.500  7.274

14  177  Maximiliano Astorga                 Fernanda Valenzuela                6.770  7.250  7.560  7.300  7.450  7.266

2   508  Mariela Josebachuili                Noelia Frias                       7.350  7.600  7.600  6.400  7.350  7.260

13  532  JORGE PADILLA                       Ana Zoraida Gomez                  7.300  7.400  7.300  7.300  7.000  7.260

10  118  NICOLAS PONCE                       GRETA HEKIER                       7.280  7.200  7.450  7.450  6.850  7.246

12  502  Manuel Bianchi                      Michela Elicio                     6.890  7.400  7.250  7.400  7.290  7.246

15  414  Damián Roezgas                      Amira Luna Zarate                  6.830  6.900  7.600  7.380  7.510  7.244

6   529  Marcos Morinigo                     Marcela Subelza                    7.290  7.400  6.670  6.950  7.880  7.238

7   459  Lorenzo Emanuel Ledesma             Irina Baranova                     6.950  7.200  7.330  7.700  7.000  7.236

12  629  Emile Gayoso                        Sophie Cellarius                   7.420  6.720  7.330  7.500  7.180  7.230

12  732  Xing Zhu Guo                        Jun Qiang Su                       6.850  7.090  7.880  6.650  7.680  7.230

8   300  Vadim Cheremnykh                    Anna Shakirova                     7.150  7.280  7.465  6.900  7.350  7.229

10  636  Lionel Espindola                    Ambar Hidalgo                      7.690  6.400  7.600  7.150  7.180  7.204

14  574  Martu Salem                         Claudia Cortes Labarca             7.580  6.850  6.900  7.200  7.480  7.202

9   517  John Fredis Rendón Osorio           Diana Ismary González López        7.450  6.920  7.250  7.400  6.980  7.200

7   299  maximiliano Vega                    Pamela Camia                       7.250  7.400  7.380  6.700  7.220  7.190

15  63   Jared Ramos                         Rocío Selesan                      6.800  7.600  7.560  7.280  6.700  7.188

15  88   Daniel Toloza                       Goldie                             7.200  6.920  7.400  7.230  7.180  7.186

11  471  Francis Aguilar                     Sophie Sperling                    6.800  7.030  7.500  7.020  7.550  7.180

7   3    Julio Mariño                        Valeria Correa                     7.200  7.490  7.500  6.900  6.800  7.178

8   101  Walter Ezequiel Vilca               Micaela Soledad Alvarez            6.950  6.990  7.600  7.450  6.900  7.178

15  105  Guillermo Martínez                  Laura Alamo                        6.650  7.200  7.360  7.320  7.360  7.178

13  22   SERGIO SAUCET                       VERONICA CARINA PASCUAL            6.650  7.780  7.350  7.230  6.850  7.172

8   121  Walter Alberto Bergalo              Vanina Elizabeth Markov            7.050  7.300  7.700  6.880  6.900  7.166

10  204  Artem Topolian                      Barbara Benitez                    7.200  7.100  7.580  7.050  6.880  7.162

13  156  Alberto Leis                        Jorgelina Arrieta                  6.450  7.560  7.450  7.250  7.100  7.162

1   48   Łukasz Antoni Wiśniewski            Tekla Gogritchiani                 7.150  7.260  7.350  7.250  6.800  7.162

11  196  Felix Alberto Bon                   Angela Patricia Sarmiento Ramirez  7.100  7.030  7.400  7.100  7.150  7.156

14  717  Andres Felipe Gonzalez Ballesteros  Sara Gomez Quiroz                  6.900  7.090  7.650  7.230  6.900  7.154

11  220  Federico Borquez                    Agostina cala                      7.300  6.730  7.550  7.280  6.900  7.152

9   718  Micaela Diaz                        Anibal Millanao                    7.300  7.000  7.660  6.950  6.850  7.152

14  578  Horacio sepulveda                   Yésica Saavedra                    7.280  7.150  7.200  7.000  7.100  7.146

4   531  Branndon Cardenas                   Susana Ortiz                       6.500  7.280  7.450  6.700  7.780  7.142

11  421  Ilia Ligostaev                      Tatiana Berenzaft                  6.770  6.590  7.250  7.150  7.950  7.142
5   608  Aleksei Smirnov             Ekaterina Soloveva               7.250  6.970  7.730  6.900  6.800  7.130

8   527  wamber Sarazola             Julia Cayo                       7.100  7.150  7.700  6.850  6.850  7.130

9   705  Nicolás Alejandro Segovia   Milena Hopkins                   7.050  7.000  7.450  7.050  7.100  7.130

3   406  Leandro Matías Robledo      Mara Craham                      6.900  7.040  7.500  7.200  7.000  7.128

2   760  Marcelo Matías Conti        Ana Belén Lione                  7.380  6.940  7.150  7.200  6.900  7.114

6   312  Omar Mendoza                Eva Falxa                        6.800  7.100  7.250  7.230  7.180  7.112

12  457  Marcos Monzon               Elena Parlattore                 7.050  7.020  7.000  7.230  7.230  7.106

9   96   Pedro Robelto               Martha Patricia Caballero        6.850  6.970  7.550  6.850  7.280  7.100

8   402  Eduardo Román               Marilyn Mongui                   7.050  7.100  7.460  6.980  6.900  7.098

9   2    Vinicius Osterne Ribeiro    Gabriela Gómez Fernandez         6.860  6.650  7.550  7.220  7.160  7.088

14  764  Leandro Espinoza            Isabella Rissi                   7.200  7.280  6.950  6.950  7.000  7.076

3   377  Jorge Roberto Hualde        Claudia Elena Hernández          6.880  7.100  7.355  7.350  6.650  7.067

15  671  Francisco De Freitas        Melina Castro                    6.850  6.980  7.300  7.100  7.000  7.046

6   489  Franco Luciano Cespi        Karina Daluda                    7.750  6.300  7.500  7.000  6.650  7.040

3   638  Andres Rojas                Simin Ogur                       7.280  6.950  7.000  6.900  7.000  7.026

10  185  SANTIAGO SALAZAR BOTERO     MARIA ALEJANDRA OSPINA MARIN     6.850  6.590  7.000  7.000  7.680  7.024

1   468  ilya skripkin               micaela marin                    6.800  7.000  7.550  6.850  6.900  7.020

13  46   DENIS BALLARIN              XIA LI                           6.500  7.350  7.150  6.950  7.150  7.020

5   31   Augusto Giraldo             Leidy Vanessa Restrepo           7.150  7.280  7.200  6.600  6.850  7.016

11  533  Martín Alejo Carreira       Veronica soledad Garcia          6.750  6.950  7.250  7.180  6.950  7.016

5   9    jorge luis olguin           SIGITA LEMESIUTE                 6.800  7.190  7.336  6.850  6.850  7.005

5   390  Sergio Ibanez               Jésica Pierucci                  6.880  6.990  6.900  7.150  7.100  7.004

10  633  Matias Sotto                Lucia Mullins                    6.900  6.900  7.000  7.180  7.000  6.996

1   350  Facundo    Cabral           Mara  Navarro                    7.200  6.970  6.800  6.900  7.000  6.974

4   27   gonzalo Robín               Natalia Brest                    6.770  7.150  7.300  6.600  7.000  6.964

12  700  villa javier agustin        Silvana Fiorentino               7.100  6.900  7.000  6.850  6.850  6.940

1   380  Rodolfo Saile               Jane Lee                         6.750  7.040  7.000  7.100  6.800  6.938

8   645  Leonel Natanael Aguirre     Lilian Mabel Domínguez           6.850  6.600  7.366  7.020  6.850  6.937

7   582  Sebastian  Marco            Shina Nancy                      6.880  7.100  7.350  6.750  6.600  6.936

2   336  Maximiliano Gaston Chollet  Iuliia Dranchuk                  6.780  7.080  7.100  6.900  6.800  6.932

15  777  DARIO ALONSO Pastor         Vanesa cintia González           6.750  7.000  6.900  7.200  6.800  6.930

9   469  Elio Maximiliano Roldan     Lucia Perotti                    6.750  6.810  7.000  6.800  7.150  6.902

1   741  Carolina Marquez            Ezequiel Lescano                 6.900  6.920  7.450  7.150  6.000  6.884

1   413  Luis Alberto Amaya          María Florencia Tellechea        7.530  6.800  7.400  6.150  6.500  6.876

6   408  José Eduardo Perez Pardo    Johanna Madelaine Guevara Pérez  6.600  6.780  7.000  6.650  7.250  6.856

12  758  Franco raul Nieva           Ibel Villarreal                  6.730  6.820  6.900  6.820  7.000  6.854
11  139  Brayan León               Candela Lucia Mendez     7.050  6.400  7.550  6.400  6.800  6.840

3   41   Yakut Castanedo Zayas     Annika Sarv              6.850  6.900  6.900  6.950  6.550  6.830

5   207  Fernando Aranda Martinez  Yachiyo Kurokawa         6.670  6.800  7.050  6.700  6.850  6.814

6   201  Diana Cortés              Vira Baranovska-Andrigo  7.150  6.400  7.400  6.500  6.580  6.806

9   360  HECTOR TOBAR MONDACA      YAEL TOPOROWICZ ZAMBON   6.900  6.300  7.100  6.500  6.950  6.750

15  448  Antonio Hair              Juliana sol Bernardi     6.600  6.200  7.000  7.050  6.900  6.750

2   294  Leonardo Nahuel Sarazola  Jennifer Orjuela         6.850  7.000  7.000  6.600  6.200  6.730

4   188  Valentin Mayores          Constanza Cano Morel     6.650  7.040  7.050  6.500  6.350  6.718

10  375  Matteo Faricciotti        Michela Toro             6.700  6.720  6.800  6.700  6.600  6.704

1   704  Emiliano Mamani           Lucia Pertierra          6.550  6.770  6.700  6.300  6.800  6.624

2   302  Fadi Yahya                Juliana Troles           6.580  6.950  6.800  6.300  6.150  6.556
