JURADO | TANGO PISTA CLASIFICATORIAS - 24 DE AGOSTO D                                                                                   z

                                                                                                                                        z

RONDA  PAREJA  Nombre y Apellido                       Nombre y Apellido       Laila Rezk  Fernando  Graciela  Silvina Valz  Sebastian     PROMEDIO

                                                                                           Carrasco  Gonzalez                Bolivar

21     780     Juan David Vargas                       Ornella Simonetto       7.510       7.500     7.950     7.750         7.600         7.662

20     530     Diego Ortega                            Aldana Silveyra         8.000       7.400     8.000     7.800         7.100         7.660

19     605     David Figueroa caicedo                  Susana Ocampo ruiz      7.680       7.600     7.850     7.300         7.500         7.586

24     365     Rodrigo Videla                          Marina Teves            7.830       7.360     7.950     7.650         7.100         7.578

21     548     Dmitrii Kuznetsov                       Olga Nikolaeva          7.990       7.300     7.800     7.550         6.900         7.508

25     779     Nelson Piliu                            Giselle Tacon           7.180       7.250     7.900     7.280         7.700         7.462

24     166     Leandro Capparelli                      Jeannette Erazú         7.950       7.200     7.900     7.600         6.650         7.460

22     143     Gustavo Chaile                          Mayela Aponte           7.510       7.250     7.950     7.500         7.000         7.442

24     245     Artem Luchin                            Polina Luchina          7.710       7.350     7.850     7.200         7.080         7.438

18     67      Aldo Romero                             Marcela Pilatti         6.940       7.500     8.000     7.350         7.300         7.418

16     604     Juliano Andrade                         Paula Emerick           7.520       7.390     7.500     7.550         7.050         7.402

16     267     Konstantin Moshinskiy                   analia alfaro           7.310       7.300     7.700     7.490         7.150         7.390

26     125     Alexander Sossa                         Ana Thomas              7.340       7.280     7.700     7.550         7.000         7.374

17     481     Artem Dovbush                           Daria Pechatnikova      6.980       7.600     8.000     7.050         7.200         7.366

23     171     Damián Esell                            Noelia Soldera          7.430       7.270     7.600     7.400         7.000         7.340

26     53      Ariel Manzanares                        Laisa Souza             7.740       6.900     7.800     7.250         6.800         7.298

21     373     Andrea Vighi                            Chiara Benati           7.480       7.100     7.900     6.900         7.000         7.276

19     56      Raúl Choque                             Jorgelina Cohen         7.980       7.300     7.300     6.950         6.800         7.266

18     355     Luis Mario Saihueque                    Marcela Patricia Jara   6.970       7.600     7.950     7.150         6.600         7.254

22     480     Adriel Cristhian Bournissen             Maria Soledad Mallo     7.430       7.220     7.900     7.000         6.500         7.210

17     431     Facundo Berrios Valdez                  Eliana de marco         7.310       7.300     7.100     7.000         7.300         7.202

19     262     Valentin Bobkov                         Katerina Tsybrova       7.530       6.370     7.900     6.860         7.350         7.202

15     204     Artem Topolian                          Barbara Benitez         6.960       7.500     7.700     7.090         6.750         7.200

17     559     Yeferson Orrego                         Andres Olaya            7.210       7.200     8.000     7.380         6.180         7.194

15     502     Manuel Bianchi                          Michela Elicio          7.860       6.750     7.050     7.180         7.100         7.188

23     693     Edgardo Patita Palleyro                 María Rosa Corsisky     6.940       7.300     7.800     7.450         6.350         7.168

16     397     Mateo Blandón                           Valeria Villa           7.630       7.200     7.100     7.080         6.800         7.162

24     417     MAX PIERO VERA RAMIREZ                  Anastasiia Rudiak       7.470       6.500     7.800     7.000         7.000         7.154

26     574     Martu Salem                             Claudia Cortes Labarca  7.230       7.160     7.500     7.400         6.300         7.118

22     478     Yoshi Shinji                            Magdalena Benitez       7.320       7.150     7.500     7.450         6.150         7.114

24     630     Guilherme Ferreira                      Eliza Moritz            7.710       6.700     7.700     7.080         6.300         7.098
18  338  CHANGO MONASTERIO           MONICA DEL HUERTO FLORES   6.370  7.300  7.950  7.200  6.420  7.048

23  172  Marcelo Alejandro Dulman    Andrea Gabriela Rebolini   6.810  7.260  7.600  7.000  6.500  7.034

19  190  Raúl Anibal                 Evrim Kivancer             6.990  7.100  7.500  7.000  6.550  7.028

17  180  Abel Matias Cejas           Jorgelina Cañadas          7.090  7.400  6.950  6.970  6.650  7.012

21  136  Yumar Zambrano              Mariel Filadoro            7.410  6.200  7.850  6.850  6.600  6.982

25  540  Pablo Martinez              Yuka Kutajima              7.320  6.450  7.200  7.200  6.550  6.944

20  16   Joel Maximiliano Tempestti  Águeda Jimena Mansilla     7.010  6.700  7.150  7.050  6.750  6.932

15  554  Matias Rivas                Romina Elizabeth Cordone   8.000  6.400  7.400  6.450  6.400  6.930

25  279  Ivan Nabokin                Anastasia Makarova         7.300  6.450  7.400  6.800  6.500  6.890

23  14   LUIS DIRASSAR               PATRICIA VAZQUEZ           6.250  7.200  7.500  7.100  6.400  6.890

17  23   Santiago Marolo             Luna Mendez                7.280  7.200  6.950  6.580  6.400  6.882

20  638  Andres Rojas                Simin Ogur                 7.250  6.500  7.100  7.000  6.550  6.880

20  48   Łukasz Antoni Wiśniewski    Tekla Gogritchiani         7.380  6.640  7.500  6.750  6.100  6.874

16  406  Leandro Matías Robledo      Mara Craham                7.780  6.500  6.900  6.430  6.450  6.812

21  27   gonzalo Robín               Natalia Brest              7.330  6.900  6.800  6.700  6.300  6.806

17  31   Augusto Giraldo             Leidy Vanessa Restrepo     6.930  6.800  7.650  6.400  6.160  6.788

25  201  Diana Cortés                Vira Baranovska-Andrigo    6.450  7.150  7.100  7.150  6.000  6.770

16  582  Sebastian  Marco            Shina Nancy                7.120  6.300  7.600  6.620  6.200  6.768

22  96   Pedro Robelto               Martha Patricia Caballero  7.020  6.200  7.500  7.050  6.050  6.764

17  469  Elio Maximiliano Roldan     Lucia Perotti              7.510  6.300  7.500  6.380  6.080  6.754

15  633  Matias Sotto                Lucia Mullins              6.910  6.900  6.850  6.900  6.150  6.742

19  618  Aldana Lozano rueda         César Javier Ferreyra      6.980  6.350  6.900  7.250  6.200  6.736

18  560  Horacio Aspiroz             Sandra Curiel              6.120  7.400  6.900  7.000  6.200  6.724

15  457  Marcos Monzon               Elena Parlattore           6.570  7.100  6.900  7.000  6.020  6.718

16  46   DENIS BALLARIN              XIA LI                     6.710  6.100  7.400  6.970  6.400  6.716

15  177  Maximiliano Astorga         Fernanda Valenzuela        7.370  6.300  6.950  6.850  6.050  6.704

24  671  Francisco De Freitas        Melina Castro              7.260  6.600  6.900  6.600  6.100  6.692

27  441  Pedro Zamin                 Florencia Mendez           7.530  6.990  5.850  7.000  6.000  6.674

16  612  Angel Martin                Anna Yablokova             6.820  6.350  7.300  6.300  6.460  6.646

15  622  Benjamín Grisoni            Anabel Fontela             6.610  6.500  7.250  6.820  6.030  6.642

20  497  Facundo Argañaraz           Saras Renner               7.030  6.660  7.200  6.280  6.000  6.634

23  544  Daniel Lanceros             Catherine Leduc            6.110  6.900  6.800  7.150  6.070  6.606

18  71   Roberto Americo Di Biase    Rosa Noemi Mateo           6.320  6.800  6.800  6.650  6.400  6.594

22  581  Franco Salazar              Belén Iglesias             7.250  6.160  6.950  6.600  5.980  6.588

19  785  Michael Bizquiazzo          Natalia Pintos             7.040  6.400  6.950  6.910  5.550  6.570
23  298  Domenico Loforte               Rossella Maino                        6.320  7.150  6.400  6.900  6.020  6.558

20  327  KOTARO NESHI                   AYAKA NESHI                           7.035  6.500  7.300  6.350  5.600  6.557

20  687  Cesar Gramajo Flores           Laura Quintero                        7.030  6.470  5.950  7.400  5.700  6.510

19  765  José Luis Barrios              Marcela Adriána Diaz                  6.890  6.100  6.950  6.480  6.100  6.504

15  689  Yanina Meisinger               Eduardo Lobatto                       6.850  6.100  6.800  6.750  6.000  6.500

22  296  Nahuel Sanchez                 Caren Maitena Cardoso                 6.830  6.150  6.800  6.700  6.000  6.496

26  317  József Tatorján                Szilvia Balogi                        7.100  6.200  6.950  6.500  5.700  6.490

19  197  Mariano Molina                 Gisela Mora                           6.980  6.330  5.850  6.900  6.250  6.462

18  631  Jose Enrique Iglesias Vigil    Galina Bogdanova                      6.270  6.250  7.800  6.150  5.750  6.444

22  433  ALI EKBER KAYA                 DIANELA VANESA DALL'OSSO              6.710  6.150  6.850  6.500  6.000  6.442

23  87   Carlos Alberto Lafuente        Maria ofelia Prado                    5.910  7.100  7.200  5.900  6.050  6.432

24  18   Bruno Berttacchini             Maite Alegre                          7.010  6.000  6.500  6.700  5.800  6.402

18  235  Carmen Oro                     Juan Manuel Valdiviezo                6.430  6.700  6.100  6.580  6.100  6.382

22  669  Facundo Oliva                  Valeria del Valle Castro              6.650  6.260  6.500  6.800  5.700  6.382

24  555  Javier Silva                   Florencia Navarro                     7.190  5.950  5.900  6.650  6.080  6.354

24  238  Jose Molina                    Brenda Sol Tonellotto                 7.150  6.150  5.800  6.550  6.100  6.350

18  514  Roberto Daniel Pankow          Silvia Mónica Barba                   6.310  6.700  6.500  6.050  6.120  6.336

21  270  Emmanuel Sebastian Iaccino     Sofía Deluchi                         7.410  6.170  5.700  6.650  5.750  6.336

20  363  Pablo German Fernandez         Pilar Castro                          6.870  6.750  5.900  6.500  5.650  6.334

27  348  Sergio Roque Pineda            Natalia Celeste Grossi                7.010  5.880  6.100  6.650  6.030  6.334

25  389  joaquin gavaldá                carolina garcia                       6.930  6.300  6.100  6.700  5.600  6.326

21  49   Caly Kwasnik                   laura raposso                         7.010  6.250  5.800  6.400  6.100  6.312

16  498  Pavel Razboynikov              Maria Pirozhkova                      6.430  6.190  6.300  6.350  6.140  6.282

27  615  Claudio Eduardo Aguilar Muñoz  Yoana Nicol Acuña Hernández           7.010  5.900  6.050  6.700  5.750  6.282

21  419  Luis Eduardo Peñafiel Chang    Laura Cristina Regueira               6.650  6.150  5.900  6.800  5.900  6.280

26  509  Christian Milano               Tissiana Correia                      7.150  6.120  5.300  6.900  5.900  6.274

24  770  Agustin Ñañez                  Ksenia Greben                         7.300  5.900  5.500  6.750  5.880  6.266

15  495  Francisco Scance               Carolina Lucia Lotitto                6.780  6.200  6.800  6.000  5.400  6.236

26  107  Augusto Testa                  MAIA DUEK                             6.890  6.100  6.050  6.350  5.400  6.158

21  649  Alejandro Javier Triunveri     Anabella Biasin                       6.780  6.100  5.700  6.500  5.700  6.156

27  308  Javier García                  Jessica Elizabeth Cisneros            6.650  5.950  5.900  6.450  5.800  6.150

27  39   Maximiliano Fernández Martín   Sabrina judith Nievas                 6.710  5.850  5.950  6.280  5.850  6.128

19  511  Matias Maximiliano Baptista    Julieta Slomka                        6.010  6.200  5.800  6.700  5.900  6.122

27  801  Nicolás Miguel                 Rachael Small                         6.370  5.890  5.800  6.350  5.970  6.076

17  456  Roberto Javier Bertellotti     Astrea Amerissis Carolina Ojeda Peña  6.240  5.750  6.500  6.420  5.420  6.066
18  170  DANIEL AVILA                   Diana LOPEZ BARRIOS         5.830  6.400  6.050  5.950  6.080  6.062

16  181  Cristian Carlos Espejo         María Agustina Brozzo       6.340  6.200  5.900  6.250  5.600  6.058

17  33   LUCAS COBATTI                  CARLA GALAN                 6.890  5.900  5.500  5.900  6.100  6.058

19  573  Cristian Plantera              Belén Szapowalo             6.730  6.250  5.800  6.000  5.500  6.056

22  673  Pablo Carrasco                 Fernanda Bazán              6.100  6.500  5.300  6.850  5.500  6.050

25  627  Carlos Maquieira               Florencia Malito            6.150  5.860  5.500  6.500  6.200  6.042

27  592  Néstor Videla                  Viviana Zinni               6.910  5.870  5.500  6.100  5.700  6.016

21  141  Vinay Samuel Mascarenhas       Diana Karen Cianca Tenorio  6.430  6.160  5.300  6.070  6.050  6.002

27  691  horacio gaston tolosa          brenda holtz                5.720  6.250  5.550  6.980  5.500  6.000

15  154  Facundo Borda                  Camila Lucía Bellino        6.340  5.800  6.500  5.900  5.400  5.988

26  614  Gastón Gerez                   Vanina Lorena Perepelizin   6.870  5.800  5.600  6.050  5.600  5.984

18  216  Mauricio Javier Andrada        Stella Maris Silveyra       5.710  6.500  5.900  5.900  5.800  5.962

20  474  Ryan  Vergara                  Sebastián Colavita          6.450  6.550  5.300  6.050  5.400  5.950

17  759  Diego Lucero                   Ana Sol Ortiz               6.850  5.800  5.600  5.950  5.400  5.920

23  526  Jose Valverde                  Ana María Quibrera          5.920  5.760  5.500  6.500  5.700  5.876

20  711  Yoon Jioh                      Melina Solera garibaldi     6.050  6.450  5.500  5.950  5.400  5.870

25  712  Dardo Julián Carabajal         Anabella Inés Piluso        6.090  5.750  5.200  6.450  5.500  5.798

16  257  Gustavo Cazón                  Chiara Colombo              6.180  5.750  5.500  5.950  5.500  5.776

26  364  Gustavo Puma Nogueira          Jane Leung                  6.210  5.950  5.200  6.000  5.500  5.772

23  30   victor daniel conca            claudia marcela brino       5.850  6.000  5.400  5.850  5.650  5.750

25  422  Federico Nicolás Pérez Berzal  Luciana Placco              5.530  5.760  5.400  6.400  5.400  5.698

22  775  Brian Ariel Cardoso            Maria Laura Miño Alvarez    5.720  5.800  5.200  5.900  5.800  5.684
