JURADO  |  TANGO PISTA  CLASIFICATORIAS - 24 DE AGOSTO   C                                                                                            z

                                                                                                                                                      z

RONDA      PAREJA       Nombre y Apellido                   Nombre y Apellido               Maria Ines  Monica  Ricardo Calvo  Carolina     Pablo        PROMEDIO

                                                                                            Bogado      Matera                 Bonaventura  Giorgini

13         4            Erik Deslarmes                      Nadia Aguilar                   7.800       7.950   7.750          7.250        8.000        7.750

3          404          claudio Peralta                     mariia marinova                 7.800       7.950   7.700          7.890        7.400        7.748

9          1            Juan Ignacio Braida                 Natasha Kaliszuk Lee            7.950       7.700   7.700          7.350        7.800        7.700

1          195          Daniel Boujon                       Yuki Boujon Misaki              7.700       7.800   7.500          8.000        7.250        7.650

6          385          Lucas Robañera                      becky Navarro                   7.450       7.850   7.700          7.900        7.350        7.650

6          68           Dario Cieri                         Rocío de la Torre               7.350       7.920   7.750          7.750        7.450        7.644

8          695          Rodrigo Hector Verón                Celeste Noelia Mattia           7.350       7.850   7.700          7.930        7.350        7.636

6          510          Miguel Angel Quintero               Luciana Yanela Olivera Pedraza  7.650       7.880   7.550          7.980        7.100        7.632

3          19           Agustín Gutiérrez                   Luz Mariel Mamani               7.650       7.850   7.550          7.850        7.200        7.620

8          301          Alexander Desiatov                  Maria Makarenko                 7.350       7.860   7.450          7.940        7.500        7.620

14         111          David Samaniego                     Roció Aragón Diani              7.450       7.900   7.650          7.960        7.100        7.612

7          121          Walter Alberto Bergalo              Vanina Elizabeth Markov         7.400       7.870   7.650          7.950        7.150        7.604

11         44           Luciano Paulino                     Dana Zampieri                   7.400       7.920   7.550          7.800        7.250        7.584

10         288          Dmitrii Soldatov                    Alina Sukretnaia                7.350       7.860   7.400          7.790        7.400        7.560

4          57           Gustavo Fabián Ippolito             Rosana Luján Porres             7.250       7.950   7.550          7.920        7.050        7.544

10         504          Kirill Parshakov                    Elena Manevich                  7.100       7.900   7.700          7.780        7.200        7.536

9          242          Norair Arakelian                    Sofiia Seminskaia               7.750       7.920   7.550          7.300        7.100        7.524

9          374          Batuhan Boy                         Nida İnceoğlu Boy               7.650       7.400   7.700          7.750        7.050        7.510

12         356          Marcelo Sassi                       Esther Ines Correa              7.250       7.900   7.700          7.700        7.000        7.510

13         414          Damián Roezgas                      Amira Luna Zarate               7.300       7.610   7.600          7.800        7.150        7.492

5          379          Lucio Javier Chavez                 Nina Pauluzzi                   7.250       7.900   7.550          7.790        6.950        7.488

7          110          ELIAS RAMON ABDALA                  MARIA SILVINA DEL BOSQUE        6.950       7.900   7.700          7.780        7.100        7.486

11         563          Alejandro Beron                     Kelly Lettieri                  7.300       7.900   7.700          7.530        7.000        7.486

13         467          Ezequiel Angel Franco Rodriguez     Sofia Belen Diaz                7.150       7.880   7.550          7.570        7.200        7.470

10         768          Andrey Prokopov                     Olha Kozyavkina                 7.350       7.880   7.450          7.550        7.100        7.466

9          652          Franz alvaro Bravo basso            Marta Kubicz                    7.200       7.730   7.450          7.740        7.200        7.464

14         142          Pablo Altamira                      Virginia Cosci                  7.300       7.860   7.700          7.450        7.000        7.462

6          2            Vinicius Osterne Ribeiro            Gabriela Gómez Fernandez        7.150       7.450   7.600          7.600        7.500        7.460

8          471          Francis Aguilar                     Sophie Sperling                 7.400       7.900   7.600          7.300        7.000        7.440

1          629          Emile Gayoso                        Sophie Cellarius                7.250       7.600   7.650          7.500        7.150        7.430

9          156          Alberto Leis                        Jorgelina Llamosas              7.250       7.550   7.600          7.650        7.050        7.420
2   578  Horacio sepulveda           Yésica Saavedra          7.200  7.700  7.450  7.670  7.050  7.414

11  63   Jared Ramos                 Rocío Selesan            7.200  7.900  7.450  7.850  6.650  7.410

13  797  Matias Emmanuel Fuentealba  Valentina Medina         7.150  7.690  7.600  7.600  7.000  7.408

1   10   Juan Eduardo Andrada        María Laura Sastria      7.250  8.000  7.400  7.350  7.000  7.400

2   184  Gonzalo Angeles de Soto     Nathalia Peña Muñoz      7.400  7.200  7.550  7.700  7.150  7.400

5   547  Timofei Filippov            Olga Domashova           7.200  7.720  7.100  7.880  7.100  7.400

2   516  NIKOLAOS PAPADIMITRIOU      NEFELI KOUMARIANOU       7.300  7.950  7.400  6.800  7.450  7.380

1   791  Ezgi Turmuş Binici          Lourdes Medina           7.300  7.900  7.600  7.000  7.000  7.360

14  464  Alexis Arie Velasquez       Laura Florencia Guardia  7.250  7.880  7.550  7.250  6.850  7.356

9   380  Rodolfo Saile               Jane Lee                 7.100  7.600  7.500  7.050  7.500  7.350

10  151  Pablo Andrade               Valeria Montes           7.100  7.540  7.550  7.560  7.000  7.350

13  508  Mariela Josebachuili        Noelia Frias             7.300  7.950  7.300  7.100  7.100  7.350

14  787  Javier Borlicher            Anabella Linzalata Raso  7.250  7.750  7.500  7.300  6.950  7.350

2   390  Sergio Ibanez               Jésica Pierucci          7.250  7.150  7.600  7.660  7.000  7.332

5   312  Omar Mendoza                Eva Falxa                7.000  7.420  7.500  7.730  7.000  7.330

13  40   Diego Ezequiel Pérez        María Soledad Cantarini  7.100  7.000  7.750  7.730  7.050  7.326

6   527  wamber                      Julia Cayo               6.900  7.490  7.650  7.500  7.050  7.318

12  645  Leonel Natanael Aguirre     Lilian Mabel Domínguez   6.700  7.830  7.600  7.400  7.000  7.306

11  594  Dante Culcuy                Veronica Vazquez         7.300  6.660  7.600  7.470  7.450  7.296

9   360  HECTOR TOBAR MONDACA        YAEL TOPOROWICZ ZAMBON   7.150  7.680  7.500  7.050  7.100  7.296

14  139  Brayan León                 Candela Lucia Mendez     7.200  7.690  7.450  7.150  6.950  7.288

12  11   Carlos Alberto Martinez     Patricia Laura Gury      6.800  7.860  7.500  7.350  6.900  7.282

10  533  Martín Alejo Carreira       Veronica soledad Garcia  6.900  7.500  7.500  7.250  7.150  7.260

2   700  villa javier agustin        Silvana Sallese          7.000  7.150  7.350  7.560  7.100  7.232

13  777  DARIO ALONSO Pastor         Vanesa cintia González   7.250  7.600  7.500  6.850  6.950  7.230

5   105  Guillermo Martínez          Laura Alamo              7.350  7.650  7.400  6.700  7.050  7.230

12  256  Luz Elena de Jurado         Eduardo Fabian Perez     7.300  6.900  7.700  7.650  6.600  7.230

13  411  Maicol Mira                 Natalia Galain           7.200  6.950  7.700  7.250  7.050  7.230

10  545  Orhan Tekşen                elena akhmetova          6.900  7.890  7.350  6.890  7.050  7.216

7   269  Dancy Andrades              Salvador Antonio Rubio   6.700  7.840  7.000  7.500  7.000  7.208

3   763  Pablo Nicolas Crededio      Galina Kostysheva        7.150  7.550  7.450  6.720  7.100  7.194

3   704  Emiliano Mamani             Lucia Pertierra          7.100  7.450  7.500  6.850  6.950  7.170

10  302  Fadi Yahya                  Juliana Troles           6.850  7.870  7.600  6.450  6.950  7.144

6   760  Marcelo Matías Conti        Ana Belén Lione          7.100  7.500  7.400  6.600  7.050  7.130

3   188  Valentin Mayores            Constanza Cano Morel     7.100  7.420  7.400  6.680  7.000  7.120
1   207  Fernando Aranda Martinez        Yachiyo Kurokawa                 7.400  6.180  7.550  7.500  6.950  7.116

7   334  Gabriel "colo" Bologna          Stella Sosa                      6.750  7.890  7.200  6.650  7.050  7.108

14  408  José Eduardo Perez Pardo        Johanna Madelaine Guevara Pérez  6.950  7.300  7.400  6.970  6.900  7.104

13  3    Julio Mariño                    Valeria Correa                   7.150  6.900  7.550  6.980  6.850  7.086

8   396  Alex Amaya                      Gabriela Sosa                    6.850  7.720  7.550  6.700  6.600  7.084

4   409  Oscar Alfredo Alvelo            Margarita Maria Cormery          7.000  7.800  7.400  6.500  6.700  7.080

13  252  German R Marteau                Dulce Maria Gil                  7.250  6.800  7.450  6.800  7.100  7.080

2   205  Sandro Almiron                  NİHAL AİROLDİ                    6.950  7.400  7.250  6.750  7.000  7.070

12  7    Pablo Oscar Pacheco             María Eugenia Asnícar            6.650  7.870  7.400  6.550  6.850  7.064

6   643  salvador cordoba                Zarina  Notario                  7.000  7.600  7.500  6.680  6.500  7.056

5   273  Leonardo Salvador Guerra        Vendela Irene Chignac            6.950  7.900  6.900  6.800  6.650  7.040

3   564  MIchael Bijnens (MIJAEL BENES)  Alfonsina Macchi Herrera         7.050  7.430  7.900  6.700  6.100  7.036

11  51   Rafael D'Amici                  Glenda Ghetti                    7.150  6.680  7.500  6.750  7.050  7.026

12  659  Enrique Mario Peralta           Vanesa Amnini                    7.100  6.400  7.450  7.370  6.800  7.024

10  265  Jonatan Quispe                  Berenice Nunez                   7.050  6.950  7.650  6.500  6.950  7.020

3   569  Ilker Kerem Oksuz               Olena Oksuz                      6.950  7.600  6.800  6.730  7.000  7.016

1   50   Ezequiel cabrera                Maria itati lara Artigas         7.150  6.500  7.450  7.050  6.900  7.010

11  796  Leonardo Enrique Bedoya         Agustina Ríos Espinoza           7.150  6.670  7.650  6.560  7.000  7.006

10  311  TOMAS LEONARDO MORALES          NATALIA BIBIANA TREJO            6.700  7.550  7.300  6.450  6.900  6.980

9   202  Juan Carlos Pinilla Melo        Olga Viviana Sepúlveda Forero    7.050  6.750  7.450  6.700  6.900  6.970

14  699  Ale Ocampo                      Sofia Valentina Ocampo           7.100  6.520  7.600  6.720  6.900  6.968

5   439  Ignacio Fonseca                 Julieta Yanes                    6.850  7.300  7.200  6.620  6.850  6.964

7   610  Daniel Dávalos                  Paola   Pereyra                  7.100  6.200  7.500  6.980  7.000  6.956

10  266  Augusto Tovar                   Adriana Alicia Mazzotta          6.950  6.900  7.400  6.530  7.000  6.956

5   543  Lucas emanuel Nuñez             Victoria anabel Alvarenga        7.150  6.650  7.300  6.720  6.900  6.944

11  309  cristian lezcano                elisabet bertotti                7.100  6.690  7.400  6.720  6.800  6.942

5   789  Spas Georgiev                   Noelia Benz                      6.700  7.680  7.150  6.710  6.350  6.918

12  558  ALDO FUENTES                    ADA ROMERO                       6.600  7.840  7.550  6.100  6.500  6.918

3   415  Guillermo Rolón                 Agustina Lescano                 7.000  6.900  7.150  6.710  6.800  6.912

11  713  Serkan Kurkcu                   María Victoria Marin             6.950  6.650  7.500  6.600  6.850  6.910

4   513  Alcides Heraldo GONZALEZ        Marta Elena Saparrat             7.000  7.100  7.400  6.800  6.200  6.900

7   477  ALBERTO GERSZTENMAN             LAURA SANTAGÁPITA                7.150  6.300  7.300  6.740  7.000  6.898

6   35   Francisco Colina Sanchez        Sandra Samolik                   6.950  6.600  7.450  6.700  6.750  6.890

9   458  Matías Catanzaro                Chikako Murakoshi                6.950  5.900  7.600  7.000  7.000  6.890

3   501  Patricio Defilipis              Akane Ito                        6.950  6.920  7.200  6.620  6.750  6.888

9   692  Xi Yao                          Caterine Lima                    6.850  6.700  7.400  6.720  6.600  6.854
6   788  Arts Klints                       Cynthia Arroyo                   6.950  6.500  7.300  6.620  6.850  6.844

4   6    Humberto Morales                  Claudia SANESE                   6.900  6.200  6.660  7.830  6.600  6.838

11  683  ORIOL FERNANDO NEIRA              PATRICIA LILIANA GOMEZ           6.850  6.680  7.350  6.670  6.600  6.830

5   352  Armando Purificasion Aguilar      Alba Mariana Tolaba              6.850  6.600  7.000  6.650  7.000  6.820

5   410  Augusto Garcia                    Karolina Okrúguina               7.050  5.300  7.600  7.000  7.150  6.820

7   341  Marcelo Vega                      Carolina Ponce de León           6.850  6.250  7.350  6.650  6.900  6.800

7   258  Marcel Ramirez                    Maria Teresa Foderé              6.750  6.000  7.400  6.950  6.900  6.800

2   337  PANAGIOTIS POULIMENEAS            EVGENIA KAPSI                    6.650  6.050  7.500  6.720  6.900  6.764

1   291  Franco Fleitas                    Rocio Tapia                      6.900  6.250  7.300  6.640  6.650  6.748

1   250  Lorenzo Christiansen              Romanella Di Ferdinando          6.850  6.300  7.350  6.660  6.550  6.742

2   61   Marcelo Balín                     Maritza Intriago Martinez        7.100  6.150  7.300  6.700  6.350  6.720

4   162  Justo Jose Velez                  Nancy Angelica Romero            7.100  6.000  7.350  6.750  6.400  6.720

8   676  Horacio Lobo                      Evelyn Chavez                    6.500  5.600  7.650  6.900  6.950  6.720

1   445  Pedro Henrique Teixeira Vargas    Sabrina Ayelen Lopez             6.750  6.400  7.300  6.670  6.400  6.704

4   344  Gustavo Diaz                      Elsa Salguero                    6.950  5.550  7.300  6.730  6.950  6.696

1   677  ADAN ZARATE                       MONICA ROJAS                     6.800  6.200  7.200  6.650  6.500  6.670

14  542  Ariel Astorga                     Johana Herrera                   6.850  6.600  7.400  6.000  6.500  6.670

12  675  ROBERTO ADOLFO ALEMAN             CECILIA VIRGINIA HIJANO          7.150  5.900  7.500  5.800  6.950  6.660

11  17   Carlos Roch                       Marcela Medaglia                 6.500  7.100  7.000  6.200  6.500  6.660

14  790  Denise Lim                        Marcela Larrosa                  6.900  6.650  7.300  6.300  6.100  6.650

3   518  Valentino Cardenuto Morales       Sol Morena Aguirre Alzaran       6.750  6.800  7.000  6.630  6.000  6.636

2   128  Angel Maggi                       Sandra Flippo                    6.750  6.100  7.000  6.650  6.650  6.630

4   278  salvador saggese                  Cristina Saggese                 6.600  5.900  7.500  6.520  6.300  6.564

8   666  Lucas Aaron Martin                YOSHIKO TSUTSUMI                 6.750  5.120  7.600  6.400  6.950  6.564

8   5    Emiliano Nahuel Agustín Martínez  Renata Ivone Silveyro            6.650  5.180  7.500  6.610  6.850  6.558

7   55   Manuel Eduardo Romero             Andrea Karina Laboudigue         6.700  5.900  7.100  6.660  6.400  6.552

8   293  RICARDO ROTSZTEIN                 Mariana Panizzi                  6.400  6.900  7.000  6.150  6.000  6.490

4   436  Mario Jose Guliano                Ines Angela De Barbara           6.800  5.420  6.850  6.700  6.650  6.484

2   36   Jonathan walter Villanueva        Jesica Mariela Schnaiderman      6.700  6.000  7.100  6.600  6.000  6.480

7   376  Armando Di Gregorio               Diana Castañeda                  6.400  5.950  7.150  6.600  6.300  6.480

4   303  Alejandro Cola                    Marcela Alejandra Hernandez      6.700  5.400  6.800  6.710  6.500  6.422

12  399  NESTOR BUSTAMANTE                 SUSANA JAUREGUI                  6.450  6.600  7.200  6.000  5.600  6.370

4   186  OMAR Garufa SANCHEZ               Alicia Pasquinelli               6.300  5.600  6.900  6.770  6.250  6.364

8   621  Luis Manuel Votti Sueldo          Morales Olinda Monica            6.700  5.150  7.200  6.350  6.050  6.290

8   661  Nicolás Federico Giacopello       Agustina Donna                   6.300  5.100  7.400  6.000  5.900  6.140

14  620  carlos alberto spinelli           Carolina Estefania Cañete Cigoy  6.500  5.200  7.200  5.700  5.900  6.100
6  616  Alejandro Lijdens  Daniela Luciana Prina  6.700  5.000  5.500  5.600  5.800  5.720
