JURADO  |  TANGO PISTA  SEMIS- 29 DE AGOSTO                                                                                                           z

                                                                                                                                                      z

RONDA      PAREJA       Nombre y Apellido        Nombre y Apellido                 Moira       Stella Baez  Daniel     Dante    Facundo de  Jimena       PROMEDIO

                                                                                   Castellano               Naccuchio  Sanchez  la Cruz     Hoeffner

5          530          Diego Ortega             Aldana Silveyra                   9.000       8.990        9.000      8.950    8.990       9.000        8.988

13         490          Lucas  Gauto             Naima Gerasopoulou                9.000       8.680        9.000      8.980    8.960       9.000        8.937

8          780          Juan David Vargas        Ornella Simonetto                 9.000       8.800        9.000      8.700    9.000       8.900        8.900

10         483          Dmitrii Liferov          Dana Son                          9.000       8.990        8.700      8.980    8.550       8.850        8.845

15         4            Erik Deslarmes           Nadia Aguilar                     8.780       8.600        8.990      9.000    8.950       8.750        8.845

16         143          Gustavo Chaile           Mayela Aponte                     8.900       9.000        8.620      8.450    9.000       8.750        8.787

3          275          Marcelo Javier Torres    Francisca Alarcon Irrazabal       9.000       8.650        8.381      9.000    8.780       8.850        8.777

12         230          FERROL MATTHEW POLUAN    Muliany Rambe                     8.930       8.780        9.000      8.400    8.740       8.750        8.767

8          747          Sebastian Fernandez      Mara   Oviedo                     8.980       8.480        8.677      8.650    9.000       8.800        8.765

12         152          leonardo pankow          valentina massari                 8.950       8.400        8.880      8.550    8.810       8.750        8.723

6          391          Sergei Kurkatov          Kseniia Rubina                    8.690       8.690        8.760      8.850    8.410       8.900        8.717

9          1            Juan Ignacio Braida      Natasha Kaliszuk Lee              9.000       8.300        9.000      8.500    8.890       8.550        8.707

10         44           Luciano Paulino          Dana Zampieri                     8.790       8.800        8.910      8.350    8.810       8.400        8.677

8          97           Edwin Enrique Espinosa   Alexa Yepes                       8.800       8.500        8.920      8.200    8.660       8.650        8.622

16         116          Alejandro Lázzaro        Gabriela Gallese                  8.950       9.000        8.760      7.710    8.690       8.600        8.618

3          20           Matteo Antonietti        Añes Rosario Arredondo Maiztegui  8.600       8.850        8.201      8.700    8.590       8.750        8.615

15         609          juan manuel Rosales      Lisa Rosales                      8.830       8.600        8.980      8.100    8.610       8.500        8.603

13         728          Victoria Pesci           Lucas Martin                      8.900       8.370        9.000      8.400    8.180       8.750        8.600

3          178          Alfredo Ricardo Encina   Ana Luisa Di Francisco            8.350       8.800        9.000      8.800    8.050       8.500        8.583

7          242          Norair Arakelian         Sofiia Seminskaia                 8.600       7.900        8.870      9.000    8.520       8.600        8.582

11         466          Carlos Estigarribia      Marina Alcalde                    8.720       8.700        8.910      8.450    8.690       8.000        8.578

2          450          London                          Sol                        8.920       8.650        8.145      7.850    9.000       8.900        8.578

7          149          Alexander Moncada Rojas  Martina Waldman                   8.750       8.580        9.000      8.400    8.120       8.600        8.575

11         748          Matias Gutierrez         Aldana Belen Figueroa             8.920       8.650        8.099      8.150    8.680       8.950        8.575

9          262          Valentin Bobkov          Katerina Tsybrova                 8.800       8.570        8.700      8.100    8.570       8.660        8.567

15         166          Leandro Capparelli       Jeannette Erazú                   8.530       8.450        8.460      8.450    8.810       8.700        8.567

14         253          Jesus Paez               IARA DUARTE                       8.470       8.450        8.500      8.450    8.890       8.550        8.552

8          125          Alexander Sossa          Ana Thomas                        8.790       8.800        8.490      8.100    8.460       8.550        8.532

15         37           Joaquin Besga            Katherine Laiton                  8.450       8.750        8.090      8.350    8.780       8.700        8.520

13         351          Juan fernando Cabral     Laura  Castiñeiras                8.600       8.450        8.260      8.450    8.780       8.550        8.515

13         53           Ariel Manzanares         Laisa Souza                       8.620       8.250        8.560      8.300    8.700       8.650        8.513

1          762          juan   cupini            Erica  Rossi                      8.450       8.400        8.980      8.450    8.080       8.700        8.510

8          189          Jorge Benvenutti         Sol Irupé Gabis Gómez             8.650       8.350        8.900      8.350    8.320       8.450        8.503
11  355  Luis Mario Saihueque           Marcela Patricia Jara           8.750  8.450  8.890  8.400  8.010  8.500  8.500

4   184  Gonzalo Angeles de Soto        Nathalia Peña Muñoz             8.470  8.100  8.710  8.550  8.380  8.780  8.498

4   417  MAX PIERO VERA RAMIREZ         Anastasiia Rudiak               8.580  8.480  8.459  8.000  8.700  8.750  8.495

1   245  Artem Luchin                   Polina Luchina                  8.250  8.490  8.670  8.300  8.650  8.600  8.493

14  361  Cristian Zalazar               Carla Espinoza                  8.360  8.100  8.790  8.750  8.790  8.150  8.490

1   449  Martin Artunduaga              Noelia Andino                   8.730  8.800  8.675  7.990  8.000  8.690  8.481

16  169  Luciano Capparelli             Rocio De los santos             8.800  8.480  8.995  8.000  7.950  8.600  8.471

11  742  Orlando Nieto                  Marcela Mansilla                8.760  8.500  8.820  7.900  8.180  8.650  8.468

8   548  Dmitrii Kuznetsov              Olga Nikolaeva                  8.570  8.450  8.390  8.200  8.480  8.650  8.457

6   779  Nelson Piliu                   Giselle Tacon                   8.350  7.900  8.529  8.850  8.760  8.350  8.457

14  730  Olena Sergiienko               Sergiy Podbolotnyy              8.570  8.000  8.670  8.250  8.660  8.500  8.442

3   329  JUAN IGNACIO ETCHEVERRY        VERONICA BACHINI                8.550  8.350  8.890  8.000  8.250  8.600  8.440

9   446  Andrei Bogdanov                Aleksandra Shumeiko (Klinova)   8.780  8.540  8.190  8.100  8.620  8.400  8.438

16  365  Rodrigo Videla                 Marina Teves                    8.680  8.100  8.630  7.900  8.880  8.400  8.432

9   404  claudio Peralta                mariia marinova                 8.630  8.200  8.150  8.200  8.670  8.700  8.425

6   719  Ruth Hernandez                 Carlos Urrego                   8.690  8.300  8.790  7.800  8.700  8.250  8.422

11  281  Ramiro Andres Perez Caricchio  Iara Deluchi                    8.350  8.300  8.930  8.400  8.250  8.300  8.422

5   261  Cristian Correa                Miriam Copello                  8.520  8.300  8.897  7.700  8.540  8.550  8.418

7   138  Ricardo Ariel Albornoz         Daniela Elizabeth Inglese       8.580  8.600  8.240  8.000  8.560  8.500  8.413

9   605  David Figueroa caicedo         Susana Ocampo ruiz              8.250  7.850  8.720  8.250  8.880  8.500  8.408

2   114  Diego Churquina                Paula Pandol                    8.350  8.250  8.510  8.500  8.380  8.450  8.407

7   695  Rodrigo Hector Verón           Celeste Noelia Mattia           8.570  8.500  8.250  8.100  8.620  8.400  8.407

13  373  Andrea Vighi                   Chiara Benati                   8.570  7.970  8.280  8.250  8.850  8.500  8.403

15  267  Konstantin Moshinskiy          analia alfaro                   8.800  8.290  8.209  8.400  8.120  8.600  8.403

4   563  Alejandro Beron                Kelly Lettieri                  8.470  8.100  8.810  7.990  8.380  8.660  8.402

16  157  Carlos Santos David            Mirella Santos David            8.320  8.050  8.960  8.000  8.420  8.660  8.402

8   640  Vicente Albarengo              Piera Primiterra                8.750  8.000  8.400  8.400  8.350  8.500  8.400

7   374  Batuhan Boy                    Nida İnceoğlu Boy               8.250  7.950  8.750  8.350  8.560  8.450  8.385

6   604  Juliano Andrade                Paula Emerick                   8.590  8.500  8.429  8.100  8.030  8.660  8.385

2   750  Sergio Bustos                  Jesica Gomez                    8.480  8.300  8.580  8.000  8.350  8.500  8.368

6   301  Alexander Desiatov             Maria Makarenko                 8.680  7.950  8.720  8.450  8.050  8.350  8.367

13  732  Xing Zhu Guo                   Jun Qiang Su                    8.220  7.800  8.930  7.850  8.660  8.700  8.360

1   510  Miguel Angel Quintero          Luciana Yanela Olivera Pedraza  8.450  8.350  8.699  8.100  8.050  8.500  8.358

5   132  Facundo Barrionuevo            Agustina Juanbelz               8.150  8.400  8.010  8.450  8.420  8.700  8.355

15  556  Rodrigo Hernan Saucedo         Magdalena Maria                 8.300  8.650  8.280  8.150  8.350  8.350  8.347

1   195  Daniel Boujon                  Yuki  Misaki                    8.620  8.250  8.680  8.100  7.760  8.660  8.345

4   397  Mateo Blandón                  Valeria Villa                   8.600  7.900  8.450  7.950  8.260  8.890  8.342
14  594  Dante Culcuy                   Veronica Vazquez         8.350  8.000  8.490  8.100  8.640  8.450  8.338

10  171  Damián Esell                   Noelia Soldera           8.480  7.950  9.000  7.900  8.110  8.560  8.333

11  288  Dmitrii Soldatov               Alina Sukretnaia         8.530  7.950  8.200  8.300  8.610  8.400  8.332

12  508  Mariela Josebachuili           Noelia Frias             8.880  7.950  7.900  8.300  8.410  8.550  8.332

13  305  Ariel Adrian Almiron           Aluminé Deluchi          7.870  8.270  8.160  8.350  8.790  8.550  8.332

14  237  Bumhee Lee                     Jia Han                  8.760  8.500  8.070  7.900  8.060  8.700  8.332

3   56   Raúl Choque                    Jorgelina Cohen          8.360  8.250  8.470  8.400  8.090  8.400  8.328

5   320  Sebastian Avendaño             Tania Gutierrez          8.320  8.700  8.009  8.100  8.440  8.400  8.328

10  111  David Samaniego                Roció Aragón Diani       8.620  7.800  8.730  7.900  8.610  8.300  8.327

15  739  Marina Belen Machado Riquelme  Emmanuel David Avendaño  8.380  8.800  8.109  8.150  8.610  7.900  8.325

5   738  Sandra Nadia Naccache          Jorge Carlos Lopez       8.120  8.320  8.970  7.900  8.110  8.500  8.320

8   231  Sangeon Nam                    Misun Bang               8.630  8.000  8.760  7.900  8.120  8.500  8.318

9   787  Javier Borlicher               Anabella Linzalata Raso  8.430  8.550  8.920  7.500  7.880  8.600  8.313

16  318  Maxi Copello                   Karen Terenzio           8.260  8.100  8.570  7.900  8.590  8.400  8.303

3   583  roque bravo                    Elise Barbot             8.590  8.500  8.250  7.800  8.750  7.900  8.298

6   585  Matias Goyeneche               Deysi Aguilera           8.520  8.550  8.960  8.000  7.890  7.850  8.295

14  385  Lucas Robañera                 becky Navarro            8.490  7.900  8.170  8.500  8.210  8.500  8.295

11  57   Gustavo Fabián Ippolito        Rosana Luján Porres      8.650  8.150  8.400  7.950  8.030  8.550  8.288

5   679  Federico Carrizo               Karina Dovbush           8.480  8.400  7.950  8.600  8.250  8.000  8.280

2   504  Kirill Parshakov               Elena Manevich           8.200  8.250  8.410  7.900  8.350  8.550  8.277

10  567  EZEQUIEL GOMEZ                 Viktoriia Tsivinskaia    8.750  7.900  8.270  8.000  7.980  8.750  8.275

14  520  Guillermo Cerneaz              Juan Pablo Ramírez       8.400  7.900  8.880  8.000  8.570  7.900  8.275

4   674  Ernesto Suter                  Paola Klinger            8.150  8.200  8.780  8.500  7.820  8.150  8.267

16  480  Adriel Cristhian Bournissen    Maria Soledad Mallo      8.100  7.900  8.045  8.300  8.650  8.550  8.258

3   393  David Ospina                   Paula Andrea Betancur    8.440  8.650  8.008  7.890  8.110  8.400  8.250

6   431  Facundo Berrios Valdez         Eliana de marco          8.660  7.900  8.230  7.990  8.410  8.250  8.240

10  546  Raúl Ehijo                     Ximena Santana           8.280  8.250  8.190  8.000  8.480  8.200  8.233

4   746  Humberto Pouchulu              Aura Tateossian          8.330  8.600  8.005  8.450  8.000  8.000  8.231

8   559  Yeferson Orrego                Andres Olaya             8.880  8.550  8.420  7.600  8.030  7.900  8.230

5   757  Facundo Arnedo                 Ana Barros               8.220  8.600  8.015  8.000  8.190  8.350  8.229

10  68   Dario Cieri                    Rocío de la Torre        8.560  7.800  8.019  8.400  8.020  8.560  8.227

7   653  Endre Szeghalmi                Andrea Serban            8.490  8.150  8.210  8.200  8.440  7.850  8.223

4   767  Mauro Caiazza                  Sabrina Amuchastegui     8.250  7.500  8.940  7.950  8.470  8.200  8.218

11  427  Carlos Ochoa                   Marisol Rivas            8.330  8.250  8.003  7.950  8.420  8.350  8.217

5   40   Diego Ezequiel Pérez           María Soledad Cantarini  8.400  7.950  9.000  7.800  8.400  7.700  8.208

7   481  Artem Dovbush                  Daria Pechatnikova       8.290  7.800  8.007  7.450  8.790  8.900  8.206

9   723  Nguyen Thi Thanh Phuong        Louie Canillo Serentas   8.000  8.300  8.330  7.900  8.140  8.550  8.203
13  467  Ezequiel Angel Franco Rodriguez  Sofia Belen Diaz                  7.950  8.150  8.324  8.600  8.190  8.000  8.202

9   502  Manuel Bianchi                   Michela Elicio                    8.380  8.100  8.050  8.000  8.330  8.350  8.202

4   733  Magdalena del Milagro Yrahola    Hector Abel Colque                8.580  8.550  8.151  7.900  7.900  8.100  8.197

15  23   Santiago Marolo                  Luna Mendez                       8.250  8.450  8.480  8.000  8.010  7.900  8.182

14  726  Natalia Casanova                 Damian Marquez Veron              8.260  8.700  8.250  7.800  8.020  8.050  8.180

5   652  Franz alvaro Bravo basso         Marta Kubicz                      8.550  8.150  8.790  7.950  7.820  7.800  8.177

4   465  Andrés Martínez                  Fernanda Cardona Sossa            8.480  8.300  8.380  7.800  8.180  7.900  8.173

10  313  Alejandro Ferreyra               Fernanda Grosso                   8.470  7.800  8.200  8.000  8.010  8.450  8.155

12  722  Mariel Quintana Grasso           Cristian Quevedo                  8.470  8.250  8.018  8.150  8.020  8.000  8.151

15  630  Guilherme Ferreira               Eliza Moritz                      8.650  8.370  8.101  7.500  8.180  8.100  8.150

8   424  Diego ali Delgado                Tamara Borda                      8.530  8.570  7.950  7.900  7.950  8.000  8.150

12  136  Yumar Zambrano                   Mariel Filadoro                   7.980  8.350  8.530  7.980  8.120  7.900  8.143

4   94   Julio Azorin                     Belén Valdez                      8.450  7.900  8.400  7.950  8.200  7.950  8.142

11  708  GABRIEL EDUARDO TOLABA           YANINA ANDREA CEBALLO HOYOS       8.250  8.200  8.340  7.800  8.450  7.800  8.140

9   720  Sara Lupparelli                  Byron Alonso Torres               8.150  8.510  8.010  7.800  8.110  8.250  8.138

3   190  Raúl Pardo                       Evrim Kivancer                    8.220  7.850  8.500  8.500  7.720  8.000  8.132

6   414  Damián Roezgas                   Amira Luna Zarate                 8.440  8.000  8.080  7.990  8.050  8.200  8.127

12  724  Wonjun Seol                      Hyemi Seo                         8.420  7.820  8.300  7.900  8.410  7.890  8.123

1   246  Alejandro Quaglia                Lucia Barrios                     7.750  8.300  8.730  7.600  8.130  8.200  8.118

3   575  Miguel Francisco Coria           Yael Nahir Ferrarelli Fontanella  8.550  8.200  8.220  8.350  7.530  7.850  8.117

16  532  JORGE PADILLA                    Ana Zoraida Gomez                 8.280  7.850  8.170  8.250  7.950  8.200  8.117

7   743  Elio Daniel Avila                Andrea Guassardo                  7.880  7.890  8.900  8.000  8.010  8.000  8.113

5   487  Matías Cabezuelo                 Nicole Mazza                      8.440  8.250  8.004  8.100  8.070  7.800  8.111

6   147  Walter Schefer                   Silvina Hirschfeld                8.370  7.900  8.990  7.400  8.060  7.900  8.103

9   379  Lucio Javier Chavez              Nina Pauluzzi                     8.590  8.050  7.850  7.750  7.920  8.350  8.085

12  122  Mariano Vazquez                  Lulú Qin                          8.150  7.800  8.470  8.250  7.930  7.900  8.083

7   378  Adrian De Gregorio               Romina Cides                      7.950  8.400  7.920  8.000  8.000  8.200  8.078

14  618  Aldana Lozano rueda              César Javier Ferreyra             8.150  8.000  8.200  7.800  8.010  8.300  8.077

12  462  Mariano Serrudo                  Ekaterina Malko                   8.050  8.000  8.012  8.000  8.080  8.250  8.065

2   16   Joel Maximiliano Tempestti       Águeda Jimena Mansilla            7.700  8.000  8.320  7.500  8.210  8.650  8.063

2   133  Fernando De Campos               Debora Ambrosano                  8.150  8.780  7.970  7.600  7.640  8.200  8.057

12  177  Maximiliano Astorga              Fernanda Valenzuela               8.100  7.890  8.150  8.000  7.950  8.150  8.040

16  272  Pedro Ochoa                      Lola Ruiz                         8.200  7.900  8.200  7.750  8.040  8.100  8.032

10  222  Nahuel ARAGON                    Evelyn Ponce                      7.890  7.880  8.007  7.800  8.260  8.350  8.031

2   522  Jorge Calabrigo                  Tiziana Silva                     7.920  7.650  8.008  8.200  7.890  8.500  8.028

11  118  NICOLAS PONCE                    GRETA HEKIER                      8.400  7.800  8.270  8.200  7.480  8.000  8.025

6   340  Jonathan Cañete                  Jessica Estigarribia              8.330  7.750  7.980  7.500  8.110  8.450  8.020
10  744  Tony Barrios              Silvia Fassio                  7.850  8.200  8.980  7.500  7.740  7.800  8.012

1   791  Ezgi Turmuş Binici        Lourdes Medina                 7.730  8.380  8.720  7.500  8.010  7.700  8.007

1   773  Matias Ezequiel Vallejos  Aldana Mileva Godoy Calligari  7.680  7.850  8.550  7.800  7.750  8.300  7.988

2   491  Javier Oscar Jofre        Paola Susana Valdivia          8.220  8.480  8.580  7.300  7.510  7.700  7.965

7   179  MIGUEL GARCIA             Sandra Martinez                7.900  8.700  7.890  7.400  7.880  7.900  7.945

3   768  Andrey Prokopov           Olha Kozyavkina                7.880  8.100  8.210  8.000  7.680  7.800  7.945

2   282  Rommel Oramas             Utha Callen                    8.000  8.260  8.499  7.700  7.540  7.650  7.942

2   343  LUIS EMILIO CAPPELLETTI   vittoria franchina             7.880  8.450  8.011  7.750  7.660  7.850  7.934

13  264  Mario Gavito              Jessica Moreno                 7.850  8.050  7.990  7.800  8.070  7.800  7.927

1   357  Grzegorz Kałmuczak        Dominika Jasik                 7.670  8.560  8.001  8.000  7.560  7.700  7.915

1   464  Alexis Arie Velasquez     Laura Florencia Guardia        8.150  7.700  8.005  7.800  7.780  7.750  7.864
