JURADO | TANGO PISTA CLASIFICATORIAS - 23 DE AGOSTO A                                                                                               z

                                                                                                                                                    z

RONDA  PAREJA  Nombre y Apellido                       Nombre y Apellido                  Maria Ines  Monica  Ricardo Calvo  Carolina     Pablo        PROMEDIO

                                                                                          Bogado      Matera                 Bonaventura  Giorgini

14     116     Alejandro Lázzaro                       Gabriela Gallese                   7.400       7.900   7.600          7.950        7.950        7.760

6      222     Nahuel Emiliano ARAGON diani            Evelyn Ponce                       8.000       7.880   7.800          8.000        7.100        7.756

14     246     Alejandro Quaglia                       Yuki Kino                          7.950       7.750   7.500          7.970        7.350        7.704

6      462     Mariano Serrudo                         Ekaterina Malko                    7.750       7.850   7.750          7.780        7.350        7.696

8      447     Joel De la O Arredondo                  Veronica Peinado Flores            7.550       7.700   7.600          7.980        7.600        7.686

9      490     Lucas Daniel Gauto                      Dimitra Naima Gerasopoulou         8.000       7.700   7.700          7.980        7.050        7.686

9      230     FERROL MATTHEW POLUAN                   Muliany Rambe                      7.950       7.900   7.500          7.920        7.150        7.684

3      275     Marcelo Javier Torres                   Francisca Alarcon Irrazabal        7.250       7.950   7.800          7.580        7.800        7.676

15     20      Matteo Antonietti                       Añes Rosario Arredondo Maiztegui   7.650       7.700   7.700          7.990        7.300        7.668

13     361     Cristian Zalazar                        Carla Espinoza                     7.850       7.880   7.550          7.650        7.350        7.656

9      237     Bumhee Lee                              Jia Han                            7.750       7.850   7.600          7.850        7.200        7.650

15     449     Martin Artunduaga                       Noelia Andino                      7.300       7.900   7.600          7.970        7.400        7.634

5      185     SANTIAGO SALAZAR BOTERO                 MARIA ALEJANDRA OSPINA MARIN       7.400       7.700   7.750          7.850        7.400        7.620

5      340     Jonathan Cañete                         Jessica Estigarribia               7.150       7.880   7.450          7.950        7.650        7.616

6      220     Federico Borquez                        Agostina cala                      7.900       7.900   7.450          7.680        7.150        7.616

5      575     Miguel Francisco Coria                  Yael Nahir Ferrarelli Fontanella   7.500       7.850   7.500          7.860        7.350        7.612

10     567     EZEQUIEL GOMEZ                          Viktoriia Tsivinskaia              7.700       7.650   7.650          7.850        7.150        7.600

15     261     Cristian Correa                         Miriam Copello                     7.750       7.850   7.750          7.320        7.250        7.584

12     499     Franco Lus                              Bruna Lavaroni                     7.500       7.900   7.400          7.850        7.250        7.580

15     585     Matias Goyeneche                        Deysi Aguilera                     7.400       7.860   7.450          7.790        7.350        7.570

1      446     Andrei Bogdanov                         Aleksandra Shumeiko (Klinova)      7.300       7.650   7.600          7.950        7.350        7.570

2      336     Maximiliano Gaston Chollet              Iuliia Dranchuk                    7.600       7.680   7.700          7.850        6.950        7.556

6      767     Mauro Caiazza                           Sabrina Amuchastegui               7.600       7.450   7.700          7.700        7.300        7.550

2      531     Branndon Cardenas                       Susana Ortiz                       7.450       7.250   7.800          7.890        7.350        7.548

8      281     Ramiro Andres Perez Caricchio           Iara Deluchi                       7.450       7.680   7.700          7.830        7.050        7.542

8      640     Vicente Albarengo                       Piera Primiterra                   7.650       7.880   7.550          7.350        7.250        7.536

2      705     Alejandro Nicolás Segovia               Milena Hopkins                     7.400       7.900   7.600          7.700        7.050        7.530

10     189     Jorge Benbenutti                        Sol Irupé Gabis Gómez              7.450       7.700   7.600          7.750        7.150        7.530

10     636     Lionel Espindola                        Ambar Hidalgo                      7.200       7.730   7.550          7.100        8.000        7.516

13     196     Felix Alberto Bon                       Angela Patricia Sarmiento Ramirez  7.400       7.880   7.450          7.830        7.000        7.512

5      532     JORGE PADILLA                           Ana Zoraida Gomez                  7.300       7.780   7.700          7.470        7.250        7.500

1      522     Jorge Calabrigo                         Tiziana Silva                      6.800       7.620   7.800          7.970        7.250        7.488

10     717     Andres Felipe Gonzalez Ballesteros      Sara Gomez Quiroz                  7.600       7.900   7.200          7.700        7.000        7.480
13  147  Walter Schefer              Silvina Hirschfeld             7.600  7.860  7.400  7.430  7.050  7.468

12  178  Alfredo Ricardo Encina      Ana Luisa Di Francisco         7.400  7.750  7.600  7.380  7.150  7.456

5   674  Ernesto Suter               Paola Klinger                  7.300  7.650  7.600  7.450  7.250  7.450

11  319  Cristian Correa             Fiamma Clozza                  7.450  7.900  7.400  7.340  7.100  7.438

13  148  Federico Antonio Frete      Laura Ayelen Grimaldi          7.800  7.730  7.650  7.000  7.000  7.436

14  503  Andres Nester               Silvina Suzak                  7.450  7.880  7.400  7.200  7.200  7.426

9   243  Froyamel Corro Jurado       Angeles Carrión                7.450  7.910  7.550  7.250  6.900  7.412

8   167  Diego Isidoro Leiva         Maria Verónica Galvan          7.300  7.500  7.650  7.430  7.100  7.396

8   487  Matías Cabezuelo            Nicole Mazza                   7.400  7.830  7.600  7.000  7.150  7.396

10  316  Nicolás Cot                 Julieta Victoria Alao          7.350  7.900  7.400  7.300  7.000  7.390

10  771  Esteban Tripailao           Natalia Mora                   7.150  7.780  7.100  7.830  7.050  7.382

1   660  Julian Del Vecchio          Camila Diaz                    7.200  7.690  7.500  7.400  7.000  7.358

10  507  Gera Lecich                 Silvana Meneses                7.300  7.300  7.500  7.560  7.100  7.352

9   354  Pablo Lavadenz              Erika Claros                   7.200  7.880  7.450  7.450  6.750  7.346

5   191  Vitalii Balan               IRINA MARTYNOVA                6.850  7.700  7.200  7.580  7.350  7.336

11  413  Luis Alberto Amaya          María Florencia Tellechea      7.250  7.800  7.300  7.230  7.100  7.336

13  350  Facundo Lautaro Cabral      Mara anahi Navarro Camaño      7.150  7.750  7.350  7.500  6.900  7.330

7   377  Jorge Roberto Hualde        Claudia Elena Hernández        7.000  7.890  7.100  7.890  6.750  7.326

5   41   Yakut Castanedo Zayas       Annika Sarv                    7.100  7.680  7.550  7.200  7.100  7.326

1   529  Marcos Morinigo             Marcela Subelza                7.250  7.660  7.300  7.300  7.100  7.322

14  9    jorge luis olguin           SIGITA LEMESIUTE               7.200  7.300  7.550  7.460  7.100  7.322

14  299  maximiliano Vega            Pamela Camia                   7.350  7.660  7.450  7.420  6.700  7.316

6   300  Vadim Cheremnykh            Anna Shakirova                 7.100  7.700  7.200  7.300  7.250  7.310

1   517  John Fredis Rendón Osorio   Diana Ismary González López    7.100  7.680  7.500  7.200  7.050  7.306

4   182  Gustavo Rau                 Julia Saquieres                7.150  7.680  7.300  7.700  6.700  7.306

9   118  NICOLAS PONCE               GRETA HEKIER                   7.250  7.550  7.100  7.320  7.250  7.294

7   584  Elbio Omar Peralta Reynoso  Liliana Haydee Salinas Picazo  6.650  7.880  7.700  7.390  6.750  7.274

2   375  Matteo Faricciotti          Michela Toro                   6.650  7.200  7.750  7.650  7.100  7.270

10  758  Franco raul Nieva           Ibel Villarreal                7.100  7.600  7.450  7.370  6.800  7.264

8   22   SERGIO SAUCET               VERONICA CARINA PASCUAL        7.150  7.580  7.400  7.200  6.900  7.246

3   764  Leandro Espinoza            Isabella Rissi                 6.900  7.450  7.600  7.450  6.750  7.230

6   448  Antonio Hair                Juliana sol Bernardi           7.000  7.000  7.650  7.520  6.950  7.224

11  343  LUIS EMILIO CAPPELLETTI     vittoria franchina             7.550  6.350  7.550  7.210  7.450  7.222

4   716  Carlos Hipolito Bouzas      Ilma Lima                      7.000  7.150  7.600  7.450  6.900  7.220

11  591  Alejandro Javier Astuena    Gabriela Lorena Ocaño casas    7.100  7.600  7.450  7.230  6.650  7.206

7   75   Walter Mario Tejeda         Clara Rosa Poggi               6.750  7.750  7.200  7.600  6.700  7.200
4   123  Alberto Angel Re                      Maria Susana Eguaburo           7.100  7.900  7.400  7.490  6.100  7.198

9   678  Jorge Rey                             Maria Victoria Mussa            7.100  7.300  7.550  7.050  6.950  7.190

4   85   Jorge edgardo Balatti                 Gabriela Fabiana Forte          7.200  7.200  7.500  7.250  6.800  7.190

11  710  Marco Ten-Pow                         Silvia Santini                  7.100  7.300  7.600  7.030  6.850  7.176

15  619  MARTIN EZEQUIEL IARUSSI               MARIA BELEN CORDOBA             7.200  7.880  6.800  6.750  7.250  7.176

12  347  Luis Lozano                           Gabriela Salinas                6.800  7.700  7.400  7.370  6.590  7.172

1   576  Pavel Shcheglov                       Mayara Zimmermann Gelsleichter  6.800  7.630  7.400  7.100  6.850  7.156

7   224  Daniel Carreño                        Mercedes Carranza               6.800  7.730  7.250  7.750  6.250  7.156

10  698  Lain lautaro Mariani                  Verónica Alejandra Gervan       7.100  7.620  7.150  6.950  6.950  7.154

11  98   ricardo ARAGON                        carina carrion                  7.200  7.150  7.650  6.750  6.950  7.140

7   648  Adrian Pluchinotta                    Vivian Lugones                  6.450  7.900  7.300  7.870  6.150  7.134

13  15   Esteban Ariel Velazquez Rastelli      Cynthia Janet Segovia           7.200  7.000  7.600  6.870  7.000  7.134

1   420  Victor Melchor                        Rocio Trkman                    7.100  7.700  6.900  6.900  7.050  7.130

14  452  Josias Mussin                         Sara Fernandez                  6.750  7.680  7.400  7.050  6.750  7.126

3   368  Claudio Emanuel Aguirre               Fernanda Gómez Murillas         7.000  6.530  7.750  6.980  7.350  7.122

13  331  Oscar Colo Garcia                     Maria Eugenia Della Latta       7.150  7.050  7.500  6.900  6.950  7.110

4   29   Carlos Arturo Scotti                  Rosario De Lago                 6.700  7.250  7.550  7.500  6.550  7.110

8   274  Lucas Adrian BLANCO                   Clara Anahí PUIG FIORILLO       6.900  7.050  7.300  7.340  6.950  7.108

10  440  Vitor Almeida                         Simone Gonçalves                6.950  7.550  7.250  7.030  6.750  7.106

6   515  Orlando Faciano                       Mariela Chiribelo               6.700  7.680  7.640  6.800  6.700  7.104

15  438  Sebastian Aduviri                     Samanta Ortega                  7.000  7.500  7.300  6.970  6.700  7.094

8   670  Leandro Ariel Vilche                  Yagihashi Fuyuko                7.100  7.000  7.200  7.250  6.900  7.090

7   776  Gerardo Emilio Quinteros              Claudia Ines Robledo            6.550  7.500  7.000  7.560  6.800  7.082

2   386  Raphaël Le Vanic                      Solène Pucheu                   6.750  7.280  7.500  6.990  6.750  7.054

15  89   Rodolfo Ariel López                   Carina Alejandra Santillán      7.100  7.050  7.350  6.760  7.000  7.052

14  681  Martín Sardi                          Luján Zunino                    7.150  7.860  6.900  6.400  6.900  7.042

7   792  Marcos Rafael Ruiz Diaz               María Laura Correa              6.350  7.520  6.900  7.480  6.950  7.040

12  34   Marcelo Ortiz                         Silvia susana Sanchez           6.900  6.750  7.300  7.650  6.600  7.040

9   697  Maximiliano Broggi                    Anna Goreva                     6.950  7.500  7.400  6.750  6.550  7.030

13  802  Giovanni                              violeta                         7.300  6.900  7.300  6.930  6.700  7.026

11  800  Pablo Peralta                         Andrea Lopez                    7.300  6.700  7.200  6.730  7.150  7.016

6   519  Lautaro Figueroa                      Lucía Hernandez                 6.900  7.400  7.600  6.750  6.300  6.990

11  276  Alejandro Coria                       Victoria Gomez Mendoza          7.150  7.100  7.000  6.720  6.900  6.974

8   496  Matias Gamarra                        Paula Rodriguez                 6.700  7.450  7.100  6.800  6.800  6.970

14  536  Josimar Lima                          Davila Zampieri                 6.800  7.600  7.100  6.650  6.700  6.970

5   382  Iskandar Zulkarnain Bin Mumtaz Ahmad  Alyzsa Vun Hui Lim              6.850  6.350  7.300  6.980  7.150  6.926

1   398  DANIEL CONSTANTIN                     IRINA PAULA STEFANESCU          6.650  7.620  7.300  6.200  6.750  6.904
1   160  OSCAR GAUNA                      CECILIA DIAZ                        7.650  7.050  6.800  7.000  6.000  6.900

4   641  Dante Chiola                     Silvia Giraudo                      6.600  7.700  6.900  7.360  5.750  6.862

15  241  Walter Javier Ramirez            Rocio Belen Maranzana               6.900  6.500  7.000  6.730  6.800  6.786

2   315  Federico Votti                   Elisabet Lordi                      6.500  7.220  7.100  7.050  6.050  6.784

8   332  Gonzalo Martinez                 Lai Peng Ching                      6.750  6.950  7.150  6.970  6.100  6.784

4   369  Eusebio Vargas                   Miriam Trinidad Laje                6.300  6.700  7.100  7.100  6.650  6.770

14  644  Valentin Zerpa Rivetti           Eva Salomon Trinckler               6.950  6.550  6.900  6.860  6.550  6.762

15  579  Rafael Alberto Figueroa          Alejandra Jesus Galvan              6.850  7.000  6.500  6.890  6.550  6.758

3   654  Claudio Bethular                 Iris karina Rey                     6.600  6.600  7.650  6.820  6.100  6.754

5   127  Claudio Raul Cordi               Rocio Jazmin Godoy                  6.700  6.400  7.000  6.700  6.950  6.750

12  383  rodolfo lencina                  leticia cinich                      7.100  6.050  7.350  7.000  6.200  6.740

6   651  Facundo Correa                   Stephanie Vargas Cruz               6.850  6.400  7.500  6.780  6.100  6.726

2   432  Franco Ivan Martinez             Vanessa del rosario vega carhualla  6.850  6.150  7.500  7.100  6.000  6.720

12  227  Hugo Victor Merelez              Teresita Barrera                    7.200  6.080  7.000  6.980  6.250  6.702

7   236  Gabriel Alejandro Pichun         Susana Noemi Merino Cisneros        6.600  7.100  7.200  6.800  5.800  6.700

11  248  Bayu Rizki Aji                   Noverida Rachmawati Bastian         6.950  6.400  7.100  6.600  6.350  6.680

2   76   Dilceu Rosa                      Marisa Garcia                       7.100  6.000  6.800  6.800  6.600  6.660

5   307  Nora Lezana                      Oscar Holzmann                      6.500  6.150  7.100  6.600  6.900  6.650

3   259  Ilmari Mäng                      Maria Zujeva                        6.800  6.450  7.000  6.700  6.150  6.620

6   412  Javier Juan Horacio Muñoz        María Florencia Del Manzo           6.700  6.300  6.900  6.650  6.550  6.620

4   366  Mario Mendes Ribeiro             Diana Ramírez Ecignard              6.450  6.500  7.000  7.050  5.950  6.590

12  268  Héctor Julio Juri                María Rosa Cozzi                    6.700  6.780  7.150  6.720  5.600  6.590

2   577  JUAN GABRIEL CONTRERAS ZAPATA    SANDRA LORENA ROJAS DIAZ            6.400  6.050  7.600  6.800  6.100  6.590

12  113  Horacio Luis Bistagnino          Norma Catalina Alegre               6.500  6.700  7.450  6.720  5.550  6.584

3   218  Alejandro Carranza Arriaga       Andrea Karina Viveros Cerecero      6.750  6.480  7.100  6.850  5.650  6.566

3   271  Juan María Ponce                 Miho Namatame                       6.500  6.420  7.200  6.750  5.950  6.564

13  117  Nicolás Alberto Alvarado         Liubov Konoreva                     6.850  6.400  6.600  6.610  6.000  6.492

9   287  Alberto Eduardo Zottele Allende  Claudia Victoria Ballestero         7.000  6.280  6.500  6.830  5.800  6.482

7   405  RICARDO ROMERO                   YOLANDA DEL CARMEN BUSTAMANTE       6.300  7.000  6.800  6.650  5.600  6.470

7   475  Victor raul Ainciart             Maria Magdalena Barrutia            6.200  7.050  6.700  6.630  5.750  6.466

11  345  Nahuel Nicolas Astudillo         Antonella Rita Nicolasa Brizuela    6.850  6.300  6.900  6.610  5.650  6.462

9   72   Mario Anibal Gallardo            Maria Rosa Roldan                   6.750  6.300  6.700  6.840  5.650  6.448

3   353  Victor Salvador Ramirez          Jorgelina Margarita Maldonado       6.300  6.030  7.150  6.610  5.850  6.388

13  602  Maximiliano Jerez                Graciela Genebro                    6.750  6.300  7.000  5.800  6.050  6.380

4   21   juan carlos quinterno            ernestina camacho mendoza           6.900  6.150  6.500  6.750  5.500  6.360

12  32   Juan Carlos Esposito             Celia Victoria Borgatello           7.000  6.020  6.200  6.870  5.500  6.318

4   418  Guillermo Gaitán                 Ghina Chang                         6.200  6.100  6.600  6.960  5.500  6.272
14  786  Gustavo Lasquibar       Juliana De Juan          6.800  6.500  5.800  6.000  6.250  6.270

3   100  Sebastián Capitanelli   María Laura Quintas      6.150  6.000  6.500  6.600  5.650  6.180

1   134  Paolo Viaggi            Ilaria Napoleone         6.100  6.000  6.800  5.600  5.950  6.090

3   213  Vladimir Venerov        Nataliia Venerova        5.700  6.300  6.500  6.200  5.600  6.060

12  254  Carlos Alberto Gimenez  Diana Monica Endstorfer  6.300  6.000  6.000  6.000  5.500  5.960
