Puntajes   Semifinal Tango de Pista                                                                                                                          Mundial de Tango 2024

PAREJA     Nombre y Apellido                Nombre y Apellido                   País de representación  Olga Besio       Cristina Sosa  Javier RodriguReizcardo BarriosAdrian VeredicIenes MuzzopapPpRaOMEDIO

67         Dmitrii Liferov                  Dana Son                            Russia                            8.850  8.580          8.900  8.850  8.510  8.690                                             8.730

466        Ariel Taritolay                  Laura Casco Zorzón                  Argentina                         8.800  8.720          8.450  8.900  8.530  8.720                                             8.687

477        Diego Ortega                     Aldana Silveyra                     Argentina                         8.700  8.900          9.000  8.100  8.620  8.720                                             8.673

585        Juan David Vargas                Ornella Simonetto                   Ornella Simonetto                 8.300  8.890          8.900  8.200  8.900  8.610                                             8.633

424        Lucas Gauto                      Naima Gerasopoulou                  Argentina                         8.600  8.610          8.950  8.150  8.650  8.520                                             8.580

672        Lucio Agustin Galvan             Morena Marquez                      Argentina                         8.650  8.650          8.900  8.100  8.500  8.650                                             8.575

8          Erik Deslarmes                   Nadia Aguilar                       Argentina                         8.550  8.690          8.900  8.100  8.520  8.630                                             8.565

281        Sebastián Fernandez              Mara Oviedo                         Argentina                         8.600  8.340          8.870  8.400  8.400  8.750                                             8.560

697        Ana Carolina Di Monaco           Simone Raucci                       Brasil                            8.700  8.480          8.850  7.900  8.430  8.780                                             8.523

431        Agustin Rojas                    Victoria Olivella                   Argentina                         7.800  8.520          8.990  8.400  8.520  8.830                                             8.510

688        Valentina Massari                Leonardo Pankow                     Agentina                          8.500  8.920          8.850  7.900  8.600  8.220                                             8.498

256        Joaquin Besga                    Katherine Laitón                    Argentina                         8.750  8.850          8.630  8.500  8.100  8.130                                             8.493

119        Ezequiel Núñez                   Haruna Ashizawa                     Japon                             8.700  8.620          9.000  8.150  8.410  8.070                                             8.492

586        Cristian Rubén Zalazar           Carla Daniela Espinoza              Argentina                         8.300  8.720          8.900  8.300  8.470  8.250                                             8.490

708        Naoko Tsutsumisaky               Cristian Lopez                                                        8.700  8.680          8.800  8.250  8.540  7.970                                             8.490

263        Emanuel Ledesma                  Carolina Couto                      Argentina                         8.150  8.700          8.700  8.150  8.500  8.510                                             8.452

60         Ariel Manzanares                 Aldana Belen Figueroa               Argentina                         8.450  8.660          8.600  7.950  8.570  8.470                                             8.450

373        Miguel Angel Quintero            Yanel Pedraza                       Argentina                         8.700  8.710          8.900  7.850  8.500  7.970                                             8.438

205        Mariano Vazquez                  Lulu Qin                            China                             8.600  8.620          8.900  7.850  8.470  8.030                                             8.412

563        Carlos Estigarribia              Marina Alcalde Sainz                Argentina                         8.000  8.600          8.450  8.500  8.580  8.320                                             8.408

706        Seung-Jun Hong                   Eunkyoung Jung                                                        8.300  8.500          8.800  8.000  8.470  8.290                                             8.393

452        Ezequiel Mendoza                 Magdalena Myszka                    Argentina                         8.400  8.390          8.450  7.950  8.540  8.610                                             8.390

440        Alejandro Paul Lencina           María Victoria Ramírez Merlo        Argentina                         8.350  8.110          8.990  7.900  8.450  8.540                                             8.390

265        Rodrigo Ivan Videla              Marina Teves                        Argentina                         8.600  8.710          8.450  7.900  8.500  8.150                                             8.385

541        Juliano Andrade                  Paula Emerick                       Brazil                            8.700  8.670          8.750  7.600  8.200  8.330                                             8.375

568        Raul Pardo                       Lucía Curín                         Argentina                         8.150  8.590          8.900  8.150  8.520  7.930                                             8.373

144        Alejandro Quaglia                Lucia Barrios                       Jap0n                             7.950  8.590          8.800  8.350  8.320  8.210                                             8.370

438        Leonardo Salvador Guerra         Noelia Romina Andino                Argentina                         8.900  7.950          8.600  8.600  7.900  8.250                                             8.367

390        Stiwar Calle                     Luisa Calle                         Colombia                          8.700  8.480          8.800  8.050  8.310  7.820                                             8.360

130        Maxi Copello                     Karu Terenzio                       Argentina                         8.500  8.550          8.650  7.750  8.450  8.260                                             8.360

442        Alexander Sossa Benitez          Karina Daluda                       Colombia                          8.300  8.480          8.400  8.100  8.460  8.410                                             8.358

683        Maria Florencia Borgnia          Marcos Pereira                      Agentina                          8.200  8.650          8.250  8.000  8.510  8.450                                             8.343

385        Wonjun Seol                      Hyemi Seo                           South Korea                       8.900  8.590          8.450  8.050  8.200  7.870                                             8.343

153        Juan Braida                      Natasha Kaliszuk Lee                Argentina                         8.200  8.620          8.770  7.700  8.510  8.230                                             8.338

377        Raúl Choque                      Jorgelina Cohen                     Argentina                         7.850  8.640          8.650  8.250  8.470  8.150                                             8.335

693        Deysi Aguilera                   Matias Goyeneche                    Agentina                          8.100  8.480          8.990  8.250  8.310  7.850                                             8.330

89         Leonel Herrera                   Magali Tokian                       Argentina                         8.000  8.580          8.750  8.050  8.400  8.160                                             8.323

112        Dario Artunduaga                 Anastasiia Rudiak                   Ukraine                           8.500  8.580          8.450  7.750  8.460  8.200                                             8.323

24         Ramiro Nicolas Almiron           Lali Torres                         Argentina                         8.050  8.400          8.800  8.050  8.540  8.070                                             8.318

253        Franco Lus                       Bruna Lavaroni                      Italia                            8.650  8.520          8.900  7.500  8.200  8.120                                             8.315

446        Facundo Berrios Valdez           Simin Ogur                          Turkey                            8.200  8.460          8.850  7.700  8.280  8.400                                             8.315

225        Luciano Paulino                  Dana Zampieri                       Argentina                         8.150  8.610          8.650  7.800  8.550  8.120                                             8.313

Nota: (1)  Resaltado en verde pasan  a  la  Final,  (2) las resultados en rojo  corresponden a Jurados Suplentes                                                                                               1
Puntajes   Semifinal Tango de Pista                                                                                                                            Mundial de Tango 2024

PAREJA     Nombre y Apellido                 Nombre y Apellido                    País de representación  Olga Besio       Cristina Sosa  Javier RodriguReizcardo BarriosAdrian VeredicIenes MuzzopapPpRaOMEDIO

359        Luis Alberto Amaya                María Florencia Tellechea            Argentina                         8.150  8.540          8.900  7.800  8.150  8.310                                             8.308

371        Edwin Enrique Espinosa Rodriguez  Alexa Yepes Arboleda                 Colombia                          7.950  8.550          8.300  8.250  8.320  8.470                                             8.307

92         Andrés Rojas                      Mayela Aponte                        Colombia                          7.800  8.620          8.800  7.700  8.310  8.600                                             8.305

355        Federico Carrizo                  Laura Rojas Larrea                   Argentina                         8.750  8.220          8.650  7.700  8.080  8.420                                             8.303

692        Magdalena del Milagro Yrahola     Hector Abel Colque                   Agentina                          7.800  8.640          8.900  7.700  8.510  8.250                                             8.300

633        Gustavo Chaile                    Micaela Garcia                       Argentina                         7.700  8.780          8.750  8.100  8.240  8.230                                             8.300

323        Gustavo Fabián Ippolito           Rosana Lujan Porres                  Argentina                         8.200  8.430          8.850  7.900  8.360  7.990                                             8.288

214        Cristian Correa                   Miriam Copello                       Argentina                         8.500  8.620          8.100  8.000  8.250  8.230                                             8.283

360        Marcelo Torres                    Francisca Alarcon Irrazabal          Argentina                         8.200  8.600          8.200  7.750  8.610  8.320                                             8.280

351        Valentin Bobkov                   Ekaterina Tsybrova                   Russia                            8.200  8.500          8.150  8.000  8.450  8.370                                             8.278

494        Edison Chaves                     Tatiana López                        Colombia                          7.900  8.840          8.870  7.950  7.950  8.150                                             8.277

397        Federico Borquez                  Agostina Cala                        Argentina                         8.200  8.490          8.750  8.000  8.350  7.870                                             8.277

383        Juan Cupini                       Erica Rossi                          Argentina                         8.300  8.540          8.600  7.600  8.330  8.270                                             8.273

599        Juan Seliman                      Natasha Arapé                        Venezuela                         8.150  8.430          8.700  8.000  8.380  7.930                                             8.265

145        Gennysam Alcantara                Li Li Tan                            Singapore                         7.400  8.580          8.700  8.350  8.430  8.130                                             8.265

244        Joel De La O                      Verónica Peinado                     Mexico                            8.000  8.130          8.750  8.300  8.320  8.090                                             8.265

608        Konstantin Moshinskiy             Analía Alfaro                        Russia                            8.600  8.620          8.050  7.800  8.520  7.980                                             8.262

694        Mavi Rotili                       Matias Gutierrez                     Agentina                          7.800  8.380          8.450  8.300  8.230  8.410                                             8.262

208        Juan Fernando Cabral              Laura Castiñeiras                    Argentina                         8.000  8.580          8.400  7.800  8.290  8.480                                             8.258

681        Noelia Rocio Soldera              Damian Ignacio Eselevsky             Agentina                          8.000  8.510          8.830  7.850  8.380  7.980                                             8.258

102        Ricardo Ariel Albornoz            Daniela Elizabeth Inglese            Argentina                         8.450  7.890          8.650  7.750  8.320  8.470                                             8.255

566        Lucas Carrizo                     Paula Tejeda                         Argentina                         7.000  8.740          8.750  7.950  8.660  8.430                                             8.255

284        Matías Cabezuelo                  Nicole Mazza                         Argentina                         8.100  8.100          8.900  8.150  8.320  7.950                                             8.253

685        Victoria Pesci                    Lucas Martin                         Agentina                          7.100  8.590          9.000  7.900  8.480  8.440                                             8.252

116        Emilio Banco                      Alejandra Jorgelina Herrera          Argentina                         8.300  8.590          8.300  7.800  8.480  7.980                                             8.242

77         Adrián Luppi                      Ana Escobar                          Argentina                         7.800  8.520          8.950  7.950  8.250  7.970                                             8.240

151        Aldo Romero                       Cynthia Giannini                     Argentina                         8.200  8.400          8.300  7.950  8.350  8.230                                             8.238

696        Camila Rocha                      Kelvin Cal                           Uruguay                           8.100  8.490          8.100  8.200  8.540  7.980                                             8.235

327        Tania Gutierrez                   Sebastian Avendaño                   Alemania                          8.350  8.520          7.900  8.250  8.460  7.920                                             8.233

59         Mario Sergio                      Vanessa Jardim                       Brazil                            8.200  8.400          8.570  7.700  8.220  8.300                                             8.232

481        Martin Cayesse                    Mauge Corna                          Argentina                         8.000  8.110          8.550  8.200  8.270  8.240                                             8.228

12         Dmitrii Soldatov                  Alina Sukretnaia                     Russia                            8.300  8.120          8.300  8.100  8.320  8.220                                             8.227

128        Matteo Antonietti                 Ravena Abdyli                        Italy                             8.600  8.140          8.450  7.300  8.420  8.420                                             8.222

127        Leandro Capparelli                Jeannette Erazú                      Argentina                         7.000  8.630          8.750  8.150  8.550  8.230                                             8.218

331        Anahí Carballo                    Natalia Fures                        Argentina                         7.900  8.530          8.600  7.850  8.070  8.320                                             8.212

239        Alejandro Segovia                 Ana Isabel Lopera                    Argentina                         8.600  8.510          8.300  7.700  8.290  7.850                                             8.208

86         Evgeny Bykovskiy                  Nelli Ganzhela                       Russia                            8.100  8.230          8.550  7.950  8.490  7.930                                             8.208

588        Emile Gayoso                      Ekaterina Malko                      France                            8.100  8.310          8.480  7.900  8.570  7.880                                             8.207

297        Diego Churquina                   Paula Pandol                         Argentina                         7.400  8.570          8.600  8.250  8.440  7.920                                             8.197

236        Marcelo Hocquart                  Fernanda Valenzuela                  Argentina                         8.200  8.230          8.250  7.750  8.410  8.330                                             8.195

181        Alexander Moncada Rojas           Martina Waldman                      Argentina                         8.500  8.700          8.250  7.900  8.550  7.200                                             8.183

172        Pedro Ochoa                       Lola Ruiz                            Argentina                         8.500  8.610          8.500  7.200  8.490  7.780                                             8.180

Nota: (1)  Resaltado en verde pasan a la     Final,  (2) las resultados en  rojo  corresponden a Jurados Suplentes                                                                                               2
Puntajes   Semifinal Tango de Pista                                                                                                                             Mundial de Tango 2024

PAREJA     Nombre y Apellido                   Nombre y Apellido                   País de representación  Olga Besio       Cristina Sosa  Javier RodriguReizcardo BarriosAdrian VeredicIenes MuzzopapPpRaOMEDIO

487        Juan Pablo Valdebenito              Rosario Belén Gimenez               Argentina                         7.200  8.580          8.600  8.050  8.120  8.480                                             8.172

11         Carlos Alberto Lafuente             Maria Ofelia Prado                  Argentina                         8.500  8.420          8.600  7.400  8.460  7.630                                             8.168

562        Jakub Grzybek                       Patrycja Cisowska-Grzybek           Poland                            8.300  8.390          8.100  8.000  8.230  7.980                                             8.167

707        Jia Han                             Bumhee Lee                          China                             7.500  8.580          8.300  8.050  8.490  8.070                                             8.165

594        Hernan Camilo Bernal Varela         Mayi Yulie Yepes Arboleda           Colombia                          7.000  8.610          8.850  7.700  8.490  8.310                                             8.160

581        Nikita Trofimov                     Olga Beituganova                    Russia                            8.600  8.210          7.950  7.950  8.360  7.880                                             8.158

56         Miguel García                       Sandra Martínez                     Mexico                            8.700  8.340          7.550  7.900  8.480  7.970                                             8.157

529        Csongor Kicsi                       Laísa Souza                         Argentina                         8.000  8.520          7.850  7.600  8.420  8.540                                             8.155

526        Jonathan Cañete                     Magdalena Maria                     Argentina                         7.900  8.580          8.350  7.650  8.360  8.090                                             8.155

687        Micaela Diaz                        Anibal Millanao                     Agentina                          8.300  8.290          7.800  7.800  8.370  8.350                                             8.152

95         Gonzalo Angeles                     Nathalia Peña Muñoz                 Argentina                         7.900  8.610          7.850  7.900  8.480  8.170                                             8.152

413        Grigorios Adamidis                  Sofia Chatzipavlou                  Cyprus                            7.300  8.490          8.050  8.000  8.430  8.630                                             8.150

302        Diego Converti                      Graciela Gamba                      Argentina                         8.700  8.540          8.100  7.550  8.390  7.620                                             8.150

78         Cristian Mosler                     Ornella Lowenberg                   Argentina                         8.500  8.570          7.800  7.650  8.480  7.890                                             8.148

470        Jeremias Fors                       Veronica Vazquez                    Argentina                         7.900  8.640          7.850  7.750  8.420  8.310                                             8.145

394        Julio Saavedra                      Jimena Martinez Berruete            Argentina                         8.000  8.100          8.500  7.700  8.140  8.420                                             8.143

539        Mariela Josebachuili                Noelia Frias                        Argentina                         8.850  8.150          7.900  8.000  7.950  7.850                                             8.117

250        Vladislav Kurilko                   Viktoriia Tsivinskaia               Kazakhstan                        8.400  8.180          7.900  7.600  8.260  8.350                                             8.115

154        Facundo Barrionuevo                 Agustina Juanbelz                   Argentina                         7.200  8.250          8.550  8.450  8.240  7.980                                             8.112

328        Diego Pichimil                      Marina Millalen                     Argentina                         7.750  8.140          8.850  7.600  7.810  8.510                                             8.110

596        Vicente Albarengo                   Jessica Estigarribia                Argentina                         8.100  8.540          8.100  7.650  8.450  7.820                                             8.110

618        Pedro Zamin                         Florencia Mendez                    Argentina                         8.000  8.120          8.350  7.700  8.490  7.990                                             8.108

40         Luis Dirassar                       Patricia Vazquez                    Argentina                         8.700  7.890          8.300  7.800  7.880  8.050                                             8.103

665        Stanislav Fursov                    Ekaterina Simonova                  Russia                            8.500  8.660          7.800  7.900  8.300  7.450                                             8.102

484        Jorge Lopez                         Sandra Naccache                     Argentina                         7.000  8.570          8.300  7.800  8.400  8.530                                             8.100

718        Cristian Quevedo                    Mariel Quintana Grasso              Argentina                         8.750  7.860          8.450  7.650  7.890  7.920                                             8.087

219        Esteban Adrian De Gregorio          Angela Romina Cides                 Argentina                         8.550  8.120          8.500  7.400  7.820  8.120                                             8.085

524        Arturo Zanetti                      Anel Marrón                         Mexico                            8.400  8.120          8.150  7.850  8.190  7.800                                             8.085

538        Artem Dovbush                       Daria Pechatnikova                  Russia                            8.550  8.100          7.950  7.900  8.490  7.470                                             8.077

103        Sergio Saucet                       Veronica Carina Pascual             Argentina                         7.000  8.530          8.650  8.050  8.190  8.030                                             8.075

501        Cristian Correa                     Amanda Marques                      Argentina                         8.300  8.290          8.100  7.500  8.300  7.930                                             8.070

404        Emmanuel David Avendaño             Marina Belén Machado Riquelme       Argentina                         8.100  8.230          7.950  7.750  8.510  7.860                                             8.067

702        Paulina Cazabon                     Camilo Exequiel Rubilar Vallejos                                      7.000  8.430          8.450  7.950  8.300  8.270                                             8.067

192        Daniel Octavo                       Marianna Osorio                     Colombia                          7.900  8.210          7.800  7.850  8.540  7.970                                             8.045

264        Alberto Re                          María Susana Eguaburo               Argentina                         8.000  8.430          8.100  7.500  8.200  8.030                                             8.043

132        Gabriel Esteban Salvi               Carolina Leonardelli                Argentina                         7.700  8.370          7.950  7.800  8.470  7.970                                             8.043

597        Leonardo Sarazola                   Jennifer Orjuela                    Argentina                         7.800  8.240          8.400  7.600  8.310  7.890                                             8.040

704        Simeng Wu                           Jinzheng Ma                                                           8.700  8.110          7.450  7.700  8.280  7.990                                             8.038

671        Andrea Vighi                        Chiara Benati                       Italy                             7.200  8.580          7.850  7.750  8.510  8.310                                             8.033

63         Rommel Oramas                       Utha Callen                         Ecuador                           8.000  8.120          8.100  7.850  8.260  7.870                                             8.033

678        Marcela Patricia Jara               Luis Mario Saihueque                Argentina                         8.400  8.410          8.500  7.700  7.870  7.270                                             8.025

3          Dario Cieri                         Rocio De La Torre                   Argentina                         7.000  8.590          8.500  7.650  8.490  7.920                                             8.025

Nota: (1)  Resaltado en verde pasan     a  la  Final,  (2) las resultados en rojo  corresponden a Jurados Suplentes                                                                                               3
Puntajes   Semifinal Tango de Pista                                                                                                                            Mundial de Tango 2024

PAREJA     Nombre y Apellido                  Nombre y Apellido                   País de representación  Olga Besio       Cristina Sosa  Javier RodriguReizcardo BarriosAdrian VeredicIenes MuzzopapPpRaOMEDIO

15         Julio Azorin                       Belén Valdez                        Argentina                         8.500  7.680          8.300  7.600  8.360  7.680                                             8.020

342        Kevin Dos Santos                   Miriam Gutierrez                    Argentina                         7.000  8.290          8.600  7.850  8.360  7.980                                             8.013

83         Pablo Martínez                     Barbara Cecilia Benítez             Argentina                         7.750  8.390          7.800  7.800  8.460  7.870                                             8.012

111        Oscar Buroz                        Mercedes Allerbon                   Peru                              7.700  7.980          7.900  7.700  8.490  8.300                                             8.012

469        Gerardo Lecich                     Silvana Meneses                     Argentina                         8.200  8.220          7.700  7.700  8.330  7.910                                             8.010

160        Daniel Elio Avila                  Andrea Guassardo                    Argentina                         8.000  7.900          8.500  7.800  8.220  7.630                                             8.008

343        Daniel Peralta                     Meiling Wei                         Argentina                         8.800  8.210          8.100  7.800  8.130  6.950                                             7.998

57         Luciano Capparelli                 Rocio De Los Santos                 Argentina                         7.000  8.680          8.700  7.800  8.470  7.320                                             7.995

660        Facundo Arnedo                     Ana Barros                          Argentina                         7.100  8.300          8.700  7.500  7.980  8.320                                             7.983

257        Alejandro Berón                    Kelly Lettieri                      Argentina                         7.700  8.490          7.450  7.900  7.890  8.440                                             7.978

97         Hernán Ariel Rodriguez             Maria Florencia Labiano             Argentina                         7.000  8.590          8.750  7.400  8.020  8.060                                             7.970

674        Ana Luisa Difrancisco              Alfredo Ricardo Encina              Argentina                         8.000  8.400          7.900  7.500  7.710  8.250                                             7.960

341        John Fredis Rendón Osorio          Diana Ismary González López         Colombia                          7.850  7.900          7.900  7.700  8.220  8.110                                             7.947

292        Matias Ivan Persico                valentina ramirez                   Argentina                         7.900  7.920          8.250  7.600  8.170  7.820                                             7.943

444        Javier Oscar Jofre                 Paola Susana Valdivia               Argentina                         8.100  8.350          7.350  7.850  8.340  7.670                                             7.943

514        Jeyson Ravagli                     Vanessa Giraldo                     Colombia                          8.300  7.900          7.350  7.800  8.190  8.090                                             7.938

684        Laura Cardozo                      Matias Molina                       Agentina                          8.400  7.950          7.350  7.800  8.370  7.720                                             7.932

547        Diana Cortés                       Laura Flores                        Germany                           8.000  8.250          8.100  7.500  8.080  7.650                                             7.930

644        Javier Lobos                       Matias Vallejos                     Argentina                         8.000  8.110          8.100  7.650  8.060  7.600                                             7.920

459        Facundo Cabral                     Mara Navarro                        Argentina                         8.100  8.230          8.250  7.650  7.890  7.400                                             7.920

677        Marcela Pilatti                    Alejandro Montes de Oca             Argentina                         8.400  8.100          7.300  7.850  7.890  7.930                                             7.912

530        Dmitrii Astafev                    Sabrina Amuchastegui                Argentina                         7.000  8.540          7.900  7.750  8.560  7.680                                             7.905

290        Elio Maximiliano Roldan            Lucia Perotti                       Argentina                         8.200  8.420          6.950  7.600  8.310  7.910                                             7.898

28         Carlos Alberto Martinez            Patricia Laura Gury                 Argentina                         7.800  7.890          7.900  7.600  8.110  8.070                                             7.895

64         Lucas Cartagena                    Lucila Diaz Colodrero               Argentina                         7.000  8.550          7.450  7.950  8.160  8.200                                             7.885

680        Jorgelina Arrieta Llamosas         Alberto Leis                        Agentina                          7.900  8.000          7.750  7.600  8.120  7.890                                             7.877

362        Lucio Javier Chavez                Nina Pauluzzi                       Argentina                         8.450  7.830          7.750  7.500  7.950  7.630                                             7.852

712        Levan Gomelauri                    Cecilia Acosta                      Georgia                           7.000  8.240          7.700  7.750  8.190  8.230                                             7.852

358        Diego Ali Delgado                  Tamara Borda                        Argentina                         7.800  7.600          8.550  7.600  8.150  7.400                                             7.850

667        Rochelle Banuet                    Andres Martinez                     Estados Unidos                    8.250  8.150          6.750  7.950  8.100  7.820                                             7.837

227        Walter Schefer                     Micaela Dagnino                     Argentina                         7.000  8.450          8.450  7.800  8.020  7.210                                             7.822

670        Manuel Bianchi                     Michela Elicio                      Italia                            8.100  8.350          7.200  7.600  8.310  7.320                                             7.813

705        Mariya Katsun                      Jorge Luis Olguin                                                     7.300  8.160          7.100  8.000  8.510  7.790                                             7.810

395        Sebastián Martinez                 Ayelen Morando                      Argentina                         7.200  8.490          7.850  7.550  8.500  7.210                                             7.800

682        Carolina Marquez                   Ezequiel Lescano                    Agentina                          7.500  7.630          7.100  8.500  8.090  7.950                                             7.795

673        Gary Etchegaray                    Angelina Diaz                       Uruguay                           7.250  8.220          6.850  7.800  8.180  8.320                                             7.770

675        Silvia Fassio                      Toni Barrios                        Argentina                         8.300  8.420          7.300  7.500  7.880  7.120                                             7.753

503        Santiago Salazar Botero            Alejandra Ospina Marin              Colombia                          7.900  7.600          7.750  7.600  7.890  7.730                                             7.745

32         Horacio Herrera                    Sabrina Ramos Carrasco              Argentina                         7.400  7.880          7.500  7.500  8.280  7.900                                             7.743

49         Ezequiel Gomez                     Jane Lee                            Brunei Darussalam                 7.000  7.850          7.750  7.950  8.370  7.530                                             7.742

293        Oscar Guillermo Claure             Martina Bordón                      Argentina                         7.500  7.880          7.650  7.600  8.060  7.730                                             7.737

142        Leandro Ariel Vilche               Fuyuko Yagihashi                    Japon                             8.400  7.660          7.200  7.700  8.010  7.350                                             7.720

Nota: (1)  Resaltado en verde pasan    a  la  Final,  (2) las resultados en rojo  corresponden a Jurados Suplentes                                                                                               4
Puntajes   Semifinal Tango de Pista                                                                                                                            Mundial de Tango 2024

PAREJA     Nombre y Apellido                Nombre y Apellido                     País de representación  Olga Besio       Cristina Sosa  Javier RodriguReizcardo BarriosAdrian VeredicIenes MuzzopapPpRaOMEDIO

182        Yoonchul Hur                     Juyoung Jeong                         South Korea                       7.900  8.520          6.750  7.650  8.160  7.320                                             7.717

288        Walter Alberto Bergalo           Montserrat Ruiz                       Argentina                         7.800  7.950          7.750  7.700  7.860  7.150                                             7.702

4          Federico Heredia                 Nadia Caparrós                        Argentina                         7.800  7.640          7.200  7.800  8.050  7.590                                             7.680

676        Maria Salinas                    Jose Luis Lozano                      Argentina                         7.850  7.850          7.300  7.400  7.530  7.410                                             7.557

85         Vitalii Balan                    Irina Martynova                       Russia                            7.200  7.800          6.500  7.700  7.700  7.350                                             7.375

Nota: (1)  Resaltado en verde pasan  a  la  Final,  (2) las resultados  en  rojo  corresponden a Jurados Suplentes                                                                                               5
